/* New login page styles */
body {
  position: relative; padding:0; font-family: 'Montserrat',arial,helvetica,sans-serif;
  width: 100%; margin: 0 auto; background-color: #ffffff;
}

.ncua {font-size:13px;color:#333333;}
.ncua * {vertical-align: middle;}
.ncua img {width: 64px;padding-right:5px}

div.sections {
  height: 35px; font-size: 80%; margin-top: 10px; margin-left: 8px; margin-right: 8px;
  background-color: #444444; background-image: url(/efs/images/header-sections-background.png); background-repeat: repeat-x;
}
ul.sections { float: left; display: block; margin: 0; padding: 0; }
ul.sections li { float: left; font-weight: bold; font-size: .85em; white-space: nowrap; list-style: none; }
ul.sections li a {
  border-left: 1px solid #999999; height: 25px; display: block; padding: 10px 12px 0; color: #ffffff; text-decoration: none;
}
ul.sections li:first-child a { border-width: 0; }
#pgHead a#logo { background-color: transparent; border: none; padding: 0; }
/* @pageBody { width: 100% } */
#loginBox .login-header {
  background-repeat: no-repeat; background-position: right 6px;
}
#loginBox { background-color: #1d6ecd; border-radius: 7px; }

/* Correct Settings */
#loginBox { width: 398px; margin: 0; padding: 2px;}
/* Feed new value to IE/Win 5-6 to address broken box model */
* html #loginBox {width:416px;}
/* now restore the setting for IE 6 since this page is in standards mode
   uses Simplified Box-Model Hack */
* html #loginBox {width:398px;}

h1 { font-size: 1.3em; }
#loginBox h1 { margin: .25em; }
#SafeLogin_Cage { margin-left: 3px; }
td.login { width: 410px; }

h1.help { margin-top: 0; }
ul.help, h1.help, div.help { margin-left: 0; padding-left: 0; }
ul.help { list-style-image: url(/efs/images/arrow_right.png); }
ul.help li { margin-left: 20px; padding-left: 0; }
h2 { font-size: 1em; }
a { color: #001C71; cursor: pointer; font-weight: bold;}
#pgMain a:link, #pgMain a:visited { color: #001C71; text-decoration: none; }
#pgMain a:hover { text-decoration: underline; }
.help .notes { display: none; margin: .5em 0; font-size: .95em; }

div p { margin: .5em .25em 0 0; }

#loginBox table { width: 100%; }
#loginBox > div, #loginBox > form > div {
  background-color: #f0f0f0; border-radius: 5px;
  padding-top: 5px; padding-bottom: 5px; margin: 1px 1px 4px 1px;
  color:black;
}
#loginBox div.last { margin-bottom: 1px; }
#loginBox p { margin: .5em 5px; }


#pgHead { background: transparent; width:752px; margin-left: auto; margin-right: auto; height: 0; }
#pgHead a:link, #pgHead a:visited { line-height: 1em; }

#header {
  /* override existing UB styles */
  border-top:none; margin-top:0;
  /* new styles */
  float: left; width: 100%;
  background: #F7F5F4 repeat-x scroll center top;
}

#topBar { width: 768px; max-width: 100%; margin: 20px auto; }
#topBar p { margin: 0; padding-right: 10px; line-height: 45px; text-align: right; }
#topBar a { color: #001C71; text-decoration: none; }
#topBar a:visited { color: #001C71; }

#logo { padding: 0 0 0 6px; float: left;}
/* #logo img { height: 45px; } */
img { border: none; outline: none; }
#pgMain {margin-top:0;}

#mainContent, #footer { clear:both; width: 768px;margin:0 auto;}
#mainContent {padding-top:2em;}
#pgFooter {
  position: relative; clear: both; margin-left:-4px;margin-right:-4px; padding-top: 20px; padding-bottom: 20px; color: #545454;background-color: #F7F5F4;
}

.table {
  display: table;
  width: 100%;
}
.tr { display: table-row }
.left {
  display: table-cell;
  text-align: left;
}
.right {
  display: table-cell;
}
.fieldLabel {
  font-weight: bold;
  width: 4.5em;
  display: inline-block;
  text-align: right;
  padding-right: .2em;
}
.error {
  font-weight: bold;
  color: #bb0000;
}
#pgHead #logo {
  background: transparent;
  border: none;
}

/*styles from credit union website -- may want to put these in a .css file*/
.leftCol {
  padding: 0 0 0 24px; background: url(/efs/efs/grafx/akusa/nav/pgMainEdge.png) repeat-y 8px 0;
  width: 480px; float:left;
  margin-bottom:2em;
}
.leftCol h2::before {
  top: 50%; 
  content: ""; position: absolute; height: 9px; width: 9px; left: 2px;
  margin-top: -5px; background-color: #993DBB;
}
.leftCol h2 {
  position: relative; margin: .5em 0 auto -22px; padding-left: 22px; line-height: 1.5em;
}
h2 {
  font-size: 1.4em; font-weight: bold; color: #001C71;
}

h3 {
	font-weight: bold; color: #004990;
}

.sideBar { width: 250px; float:left; }
.hint { font-size: .85em; color:#666666;}

@media only screen and (max-width: 767px) {
  .leftCol { float:none; background:none; padding:0;}
  .sideBar { float:none; }
}

@media only screen and (max-width: 479px) {
  .leftCol { width: 100%; }
}

.learnMore:first-child {
  margin-top: 0;
}
.learnMore { 
  margin: 10px 5px;
  padding: 0;
  overflow: hidden;
  background-color: #F1EFED;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.learnMore h2 { line-height: 32px; margin: 0; padding: 0 8px;
  font-size: 1.2em; color: #ffffff; background: #001C71; font-weight: normal;
}
.learnMore ul, .learnMore li {
  margin: .5em 0;
}
.learnMore a { color: #001C71 !important;}
.learnMore li { margin-left:30px !important;}
.learnMore p {
  margin: .5em 0; padding: 0; margin-left: 8px;
}

/*from  service/certCalc.asp*/
/* dataForm table for standardized data-input presentation - simple 2-col table */
.dataForm {width:100%;border-collapse:collapse;margin-bottom:1em;font-size:1em;margin-top:1em; }
.dataForm caption {border-top:1px solid gray;background-color:#f0f0f0;font-weight:bold; text-align:left;padding:6px;}
.dataForm tbody tr:first-child td {border-top:1px solid gray;}
.dataForm td, .dataForm th {padding:6px;vertical-align:top;text-align:left; border-top:1px solid gray; border-bottom:1px solid gray;}
.dataForm thead td {border-top:1px solid gray;border-bottom:1px solid black;background-color:#f4f4f4;font-weight:bold;}
.dataForm tbody th {width:40%; background-color:#eeeeee;font-weight:normal;text-align:right;}
.dataForm tbody td {border-left:1px solid gray;}
.dataForm tbody td:first-child {border-left-width:0;}
.dataForm tfoot {font-size:.85em;color:#666666;padding:.5em;}
.dataForm tfoot p {margin:.5em 0 0 0;}
.dataForm .footnotes {margin:3px 5px;font-size:.85em;}

.dataForm input {text-align:left;}
.dataForm input[type="text"] {box-sizing:border-box;min-width:30%;}
.dataForm input[type="submit"] {border-width:0;border-radius:2px;background-color:#3F77C0;color:white;color:white;font: 100% / 1.4 pt_sans_narrowregular, arial, helvetica, sans-serif;}
.dataForm input[type="submit"]:hover {background-color:#345d8f;}
.dataForm input[type="radio"] {outline:none;}

.dataForm div[role="radiogroup"] {margin-bottom:-6px;}
.dataForm div[role="radiogroup"] label {display:inline-block;box-sizing:border-box;min-width:30%;margin:0 5px 6px 0;border:1px solid #cccccc;border-radius:3px;padding:0 5px 0 0px; background-color:#eeeeee;}
.dataForm div[role="radiogroup"] label:hover {background-color:#cccccc;color:#000066}
.dataForm div[role="radiogroup"] label.radioSelected { background-color:#cccccc; color:#000066; }
.dataForm div[role="radiogroup"].stack {float:left;}
.dataForm div[role="radiogroup"].stack label {float:left;clear:left;}

.copyright {font-weight:bold;}
.button50, .button100 {
  background-color: #FFB71B;
  color: #001C71;
  font-weight: bold;
  font-size: 9px;
  font-family: 'Montserrat',arial,helvetica,sans-serif;
  border: 1px solid #ffb71b;
  padding: 0.75em 1em;
  border-radius: 2px;
}

.button50:disabled, .button100:disabled {
   color: #BA8D31;
}

/* dataForm adaptations */
@media (max-width:479px){
  /* auto-convert radiogroups to "stack" format */
  .dataForm div[role="radiogroup"] label {display:block;margin-right:0;float:none;}
  .dataForm {border-bottom:1px solid gray;}
  .dataForm tbody th {display:block;box-sizing:border-box;width:100%;margin-top:3px;border-width:0;border-top:1px solid gray;padding:3px 6px 0;background-color:#ffffff;text-align:left;color:#004990}
  .dataForm tbody td {display:block;border-width:0;padding-top:0;}
  .dataForm tbody tr:first-child td {border-top:none;}
}

