/* UltraBranch Stylesheet (UB-Main)
 *  last modified 6/22/2018 - Validated 6/22/2018
 */
/* Import fonts.google montserrat */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/* General HTML style definitions */
body {margin:0; padding:0; font-family: Montserrat, arial,geneva,helvetica,sans-serif;}

/* Now allow IE/Win to inherit font-size into tables & form elements */
body table,select,option,input,textarea {font-size:100%;}

h1 {font-size:1.3em; color:#000099; margin-top:.5em;}
h2 {font-size:1.1em; color:#000099; margin-bottom:3px;}
h3 {font-size:1em; color:#000099; margin-bottom:0;}
hr {clear:right;}

/* from JQueryUI - Items intended for screenreaders */
a:focus { outline-color:inherit; outline-width:1px; outline-offset:0; outline-style:dotted; }
.visuallyhidden, label.visuallyhidden {
            position:absolute !important; height:1px; width:1px; margin:-1px auto; border:0; padding:0;
            clip:rect(0 0 0 0); overflow:hidden; color: white; background: #044990;
}
.visuallyhidden:focus, label.visuallyhidden:focus {
            z-index: 100000;display: block; clip: auto !important;
            height: auto; width: auto; padding: 15px 23px 14px;
            font-size: .9em; font-weight: bold; text-decoration: none; transition: top 1s ease-out, background 1s linear;
}

/* Legacy page header (errors, etc.) - current pages replace it with #header */
#pgBody {position:relative; height:100%;}
#pgHead {position:static; background:white url(/efs/efs/grafx/akusa/bgPatTrans.gif);}
#pgHead a:link,#pgHead a:visited {border: 2px outset #F0F0F0; padding:3px; color: #3333aa; background-color: #f0f0f0; white-space:nowrap; line-height:2.1em; text-decoration: none; font-weight:bold; vertical-align:baseline; cursor: pointer;}
#pgHead a[href*="PopupWindow('AKUSA')"] {display:inline-block;height:63px;width:180px;}
#pgHead a[href*="PopupWindow('AKUSA')"]:before {content:" ";position:absolute;height:63px;width:180px;background:url(/efs/efs/grafx/akusa/nav/Global_CU_v_180px.png) no-repeat;}
#pgHead img[src$="logo-line.gif"] {display:none;}
#navFeatures {border-bottom:1px solid gray; padding:3px; background:#eeeeee; clear:left;}
/* End Legacy page header */

/* All content wrapped in #pgBody (address old IE layout issues) */
#pgBody {position:relative; height:100%;}

#pgBody a {
   font-weight: bold;
}

.skipLinks { margin: 0; padding:0;}
.skipLinks li { height: 0; width: 0; margin:0; list-style: none; }
.skipLinks p { height: 0; width: 0; margin:0;}
.skipLinks a:link, .skipLinks a:visited, .skipLinks a:focus, .skipLinks a:active  { color:white; }

#header  {
   font-size:.9em;
	background: #F7F5F4;
}

#header a:hover {text-decoration:underline;}

#home {float:left;margin-left:10px;margin-bottom:2px}
#home a img {border:none;}

#controls {position:absolute;z-index:200;margin-top:15px;right:1em;z-index:49;font-size:1.2em}
#controls a {color:#003399;margin-right:1em;font-weight:bold;text-decoration:none}
#controls a:hover {text-decoration:underline}

/* Primary navigation tabs */
#tabs {
    clear:left;margin:0 0 0 8px; padding:0;
    display:table; border-spacing:2px 0;
}
#tabs li {
    display:table-cell; width:7em; box-sizing:border-box;
    margin-left:0;
    border-radius: 0;
    border-width: 1px 1px 0px 1px;
    border-style: solid;
    border-color: #B9B9B9;
    text-align:center; vertical-align:middle;
    background: #b9b9b9;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9d9d9', endColorstr='#b0b0b0',GradientType=0 ); /* IE6-9 */
}
#tabs li.active {
    background: #001C71;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4e71b8', endColorstr='#003399',GradientType=0 ); /* IE6-9 */
}
/* tab links */
#tabs a { font-size:.8em; display:block;box-sizing:border-box;padding:4px;text-decoration:none; }
/*#tabs .active a {font-size:.8em; display:block;height:38px;box-sizing:border-box;padding:4px;text-decoration:none;}*/
#tabs a:hover {cursor:pointer;text-decoration:underline;}
#tabs li a,#tabs li a:visited {color:#000099;}
#tabs li.active a:link, #tabs li.active a:visited {font-weight:bold; color: #FFB718;}

/* secondary navigation links */
#subNav {
    margin:0; padding:5px 4px 4px; border-bottom:4px solid #FFB718;
    background:#001C71; color:#f0f0f0; font-size:.8em;
}
#subNav li { display: inline-block; margin:0;}
#subNav li a { border-left:1px solid #cccccc;padding:0 3px 0 6px; text-decoration: none;}
#subNav li:first-child a { border-left:none;}
#subNav a:link, #subNav a:visited { color:#f0f0f0; text-decoration: none;}
#subNav a:hover { color:#003399; background-color:#eeeecc; text-decoration: underline }
#subNav a.active { text-decoration:none;font-weight:bold; color: #FFB718; }

/* End of Site Header and primary navigation */

/* -Tertiary nav items below Features */
#navTertiary {margin:1em;}
.ter     {margin:0; border:1px outset white; padding:1px 3px; white-space:nowrap; background:#eeeeee url(/efs/efs/grafx/akusa/bgPatTrans.gif) ; font: .9em Montserrat,Arial,Helvetica,sans-serif; text-decoration: underline; color: blue; cursor: pointer; text-decoration:none;}
.terHover{margin:0; border:1px outset white; padding:1px 3px; white-space:nowrap; background-color:#ffffcc; font: .9em Montserrat,Arial,Helvetica,sans-serif; text-decoration: underline; color: black; cursor: pointer;}
.terOn   {margin:0; border:1px inset silver; padding:1px 3px 1px 10px; white-space:nowrap; background:white url(/efs/efs/grafx/akusa/MenuArrowBlue.gif) no-repeat 1px 1px; font: bold .9em Montserrat,Arial,Helvetica,sans-serif; text-decoration: none; color: black; cursor: pointer;}
.terTitle{margin-top:.4em; margin-left:5px; text-align:left; white-space:nowrap; font-size:1.2em; font-weight:bold;}
.terSpacer{display:none;}

/* pgMain contains mainContent/welcomeContent, sideBar (floated right) and footer */
#pgMain {font-size:80%; margin:4px;}

#pgMain a:link, #pgMain a:visited {color: #001C71;}

#pgMain a:link, #pgMain a:visited {
   color: #001C71;
   text-decoration: none;
   }

#pgMain a:link:hover {
   text-decoration: underline;
   }

/* Begin sideBar data - displayed on right
 * each section (Alerts&Messages, RelatedLinks,News) is a id'd div, containing individual
 * classed elements inside it (alert,message,link,newsItem)
 */

#pgMain #sideBar {width:200px;padding:0;margin:0 0 5px 1em;text-align:center; float:right; }
#sideBar + #welcomeContent { margin-right: 210px; padding-right: 10px; }

/* sidebox */
.box {
	width:190px; margin:1em 0 0; padding:0 5px 5px;
	box-shadow:0 2px 2px rgba(0,0,0,0.12); background:#F1EFED no-repeat scroll left bottom; text-align:left;
}
.box h2 {
	margin:0 -5px; padding:0;
	color:white; background:#001C71; font-size:1em; line-height:25px;
  text-indent:0.5em; text-shadow: 0px 2px 3px #555; 
}

#sideBar .smallLink {float:right; font-size:.8em;margin-right:5px}
#sideBar #journal {font-weight: bold;}

#CardLockStatusBox {
   display: none;
}
#CardLockStatusBox iframe {
   width: 100%;
}
#CardLockStatusBox h2 {
	background-color: #ff0000;
	background: linear-gradient(red, rgb(255,50,50));
}

#messages h2 a:link, #messages h2 a:visited {color:#FFF}
#messages iframe {width:100%; height:1.5em; margin:0; padding:0; overflow:hidden; border:none;}

div#links ul {
	margin: 0px;
	padding: 0px;
}

div#links ul li {
	list-style: none
}
div#links ul li a {
   text-decoration: none;
}
div#links ul li a:hover{
   text-decoration: underline;
}

#retailAds {margin-top:1em}


#approvals {border-top:1px solid #bfc9e6; border-left:1px solid #bfc9e6; padding-left:2px;}
.alert {min-height:1.6em; line-height:1.5; margin:.5em 0 .5em 0; padding:3px 1px 1px 20px; background: url(/efs/efs/grafx/akusa/icon-alert.gif) no-repeat 1px 2px; font:.9em Montserrat,Arial,Helvetica,sans-serif;}
.message {min-height:1.6em; line-height:1.5; margin:.5em 0 .5em 0; padding-left:20px; background:transparent url(/efs/efs/grafx/akusa/icon-message.gif) no-repeat 0 2px; font:.9em Montserrat,Arial,Helvetica,sans-serif;}
.approval {height:1.6em; line-height:1.5; margin:.5em 0 .5em 0; padding:3px 1px 0 20px; background:transparent url(/efs/efs/grafx/akusa/icon-approval.gif) no-repeat 0 1px; font:.9em Montserrat,Arial,Helvetica,sans-serif;}
.link {margin:.5em 0 .5em 0; padding-left:4px; font:.9em Montserrat,Arial,Helvetica,sans-serif;}
.newsItem {margin:.5em 0 .5em 0; padding-left:20px; background:transparent url(/efs/efs/grafx/akusa/bullet.gif) no-repeat 3px 1px; font:.9em Montserrat,Arial,Helvetica,sans-serif;}
/* end sideBar data styles */

/* Data Page content styles */
#pgViewControls {text-align:right; float:right; font-size:smaller;}
#pgViewControls select,#pgViewControls input{font-size:smaller;}
.viewControl {border:1px solid gray;}
th,thead td{background-color:#eeeeee; border-bottom:1px solid black; font-weight:bold;}
.tableTitle {border-bottom:1px solid #eeeeee !important;}

/* Apply sort-arrow appearance to links inside .colHead OR .sort */
/*#pgMain .colHead a:link,#pgMain .colHead a:visited,#pgMain .sort a:link,#pgMain .sort a:visited {padding-right:15px; background:transparent url(/efs/efs/grafx/akusa/sortArrows.gif) no-repeat right; text-decoration:none; color:#333333;}*/
#pgMain .colHead a:link,#pgMain .colHead a:visited,#pgMain .sort a:link,#pgMain .sort a:visited {text-decoration:none; color:#333333;}
#pgMain .colHead a:hover,#pgMain .sort a:hover {text-decoration:underline;}
.colHead img, .sort img{vertical-align:bottom; border-width:0;}

/* dataTables */
#mainContent .dataTable{width:100%; }
#welcomeContent .dataTable {width:100%; margin-right:inherit;}

.dataTable { border-width: 0px; border-spacing: 0px; border-collapse: collapse; }
.dataTable thead th, .dataTable thead td {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0f3f6+0,d4dae0+100 */
	background: #F1EFED; 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f3f6', endColorstr='#d4dae0',GradientType=0 ); /* IE6-9 */
	border-bottom: medium none;
}
.dataTable {
   font-family: Roboto, arial,helvetica,sans-serif;
}
.dataRowA,.ltrow { background-color:white ; color:black;}
.dataRowB,.dkrow { background-color:#f0f0f0; color:black;}
.tableEnd,tfoot td { border-top:1px solid #666666;}

.date {text-align:left; vertical-align:top; white-space:nowrap;}
.desc,.mainfont,.mainfontbold {text-align:left; vertical-align:top;}
.mainfontbold,.minifontbold{font-weight:bold;}
.minifont,.minifontbold{font-family: Montserrat,arial,helvetica,sans-serif; font-size:.8em;}
.value{text-align:right; vertical-align:bottom; white-space:nowrap;}

.indent{padding-left:15px;}
.nowrap{white-space:nowrap;}
.inline{display:inline;}
.hidden{display:none;}
.center {text-align:center;}
.left {text-align:left;}
.right {text-align:right;}
.top { vertical-align: top; }
.noTopPadding { padding-top: 0px; }
.noBottomPadding { padding-bottom: 0px; }

.negative,.error,.red,.memoPostMode {font-weight:bold;color:#aa0000}
.memoPostMode {font-weight:bold}

.disclosureControl {margin-left:-15px;}
.sectionsubhead{font-weight:bold;}

#pgFooter {margin:1em -4px -4px 0; font-size:90%; color:#16222C; clear:both; background: #F7F5F4;}
#pgFooter .bug img {
   width: 50px;
   padding-left:10px;
}
#footer {padding:0 1em 1px;}

.ncua {font-size:13px;color:#333333;}
.ncua * {vertical-align: middle;}
.ncua img {width: 64px;padding-right:5px}



/* Messaging block on login pages */
#update {margin:0 1em;border:1px solid gray;padding:.5em;background-color:white;}
#update h3 {margin-top:.5em;border-bottom:1px solid gray;padding-bottom:.5em;}
#update h3.urgent {color:red;padding-top:4px;padding-left:22px;background: url(/efs/efs/grafx/akusa/icon-alert.gif) no-repeat 1px 2px;vertical-align:middle;}
#update p {margin:.75em 0;}
#update p.q {color:#006666;}
#update ol {margin-top:0;margin-left:0; padding-left:0;}
#update li {margin-left:1.5em; padding-left:0;}


/* User ID echo on keypad PAC entry */
#idLeft {border:1px solid black;border-width:1px 0 0 1px;padding:5px;background:#ccddee;}
#idRight {border:1px solid black;border-width:1px 1px 0 0;padding:5px;background:#ccddee;}

.estmtAd {
  padding:5px;
  border:solid 1px black;
  text-align:left;
  margin-right:auto;
  margin-left:auto;
  position:relative;
  width:36em;
  max-width:80%;
}
.estmtAdFrm {
  margin-right:200px;
}
.estmtAd img {
  position: absolute;
  top: -30px;
  left: -30px;
}

#statementFormId form p {margin-right: 200px; position:relative; margin-right:auto; margin-left:auto;}
#statementFormId form p span { position: absolute; left: -12em; top: 3px; z-index:-1; width: 100%; text-align: center; }


div#transferProcessingInformation div {
	margin: 1em;
}

div#transferProcessingInformation h4 {
	display: inline;
	font-weight: bold;
}


.requiredFieldIndicator {
    color: red;
}

.accountSummaryTable {
  background-color:#CCD6EB;
  border-collapse: collapse;
  border: none;
  margin-top: 10px;
  text-align:left;
  width:100%;
}

.accountSummaryHeaders td {
	border: none;
	background-color: transparent;
}

.accountSummaryTableFooter {
   padding:10px;
}

.accountSummaryTableHeaderTitle {
	display: block;
	padding: 5px;
}

.accountSummaryTableHeaderCenter {
  background:url(/efs/efs/grafx/akusa/accountSummaryHeader.gif) repeat-x left bottom transparent;
  height: 34px;
  color: #FFFFFF;
  font-size: 150%;
  text-shadow: 0px 2px 3px #555;
  margin-top: -2px;
}

.accountSummaryTableHeaderLeft{
  background:url(/efs/efs/grafx/akusa/accountSummaryHeaderLeftCorner.gif) no-repeat left bottom transparent;
  height: 34px;
  width: 25px;
  float: left;
  margin-top: -2px;
  margin-left: -1px;
}

.accountSummaryTableHeaderRight{
  background:url(/efs/efs/grafx/akusa/accountSummaryHeaderRightCorner.gif) no-repeat right bottom transparent;
  height: 34px;
  width: 25px;
  float: right;
  margin-top: -2px;
  margin-right: -1px;
}

.accountSummaryTable tfoot td{
  border: 0px;
}

.accountRow{
  background-color:#FFFFFF;
}

.accountRowSelected{
  background-color:#FFFFFF;
}


.accountGroupButton {
   height: 20px;
   padding-top: 5px;
   padding-left: 5px;
   padding-right: 5px;
   padding-bottom: 2px;

   /*vertical-align: middle;*/

}

.rowRightEndClosedUp {
  background: url("/efs/efs/grafx/akusa/positivepay/accordion-header-gray-up-right-end.gif") no-repeat right top;
}

.rowRightEndClosedDown {
  background: url("/efs/efs/grafx/akusa/positivepay/accordion-header-gray-down-right-end.gif") no-repeat right top;
}

.rowLeftEndClosedUp {
  background: url("/efs/efs/grafx/akusa/positivepay/accordion-header-gray-up-left-end.gif") no-repeat left top;
}

.rowLeftEndClosedDown {
  background: url("/efs/efs/grafx/akusa/positivepay/accordion-header-gray-down-left-end.gif") no-repeat left top;
}


.rowRightEndOpenedUp {
  background: url("/efs/efs/grafx/akusa/positivepay/accordion-header-blue-up-right-end.gif") no-repeat right top;
}

.rowRightEndOpenedDown {
  background: url("/efs/efs/grafx/akusa/positivepay/accordion-header-blue-down-right-end.gif") no-repeat right top;
}

.rowLeftEndOpenedUp {
  background: url("/efs/efs/grafx/akusa/positivepay/accordion-header-blue-up-left-end.gif") no-repeat left top;
}

.rowLeftEndOpenedDown {
  background: url("/efs/efs/grafx/akusa/positivepay/accordion-header-blue-down-left-end.gif") no-repeat left top;
}


.rowClosedUp {
	background: url("/efs/efs/grafx/akusa/positivepay/accordion-header-gray-up.gif") repeat-x left top;
	cursor:pointer;
}
.rowClosedDown {
	background: url("/efs/efs/grafx/akusa/positivepay/accordion-header-gray-down.gif") repeat-x left top;
	cursor:pointer;
}
.rowOpenedUp {
	background: url("/efs/efs/grafx/akusa/positivepay/accordion-header-blue-up.gif") repeat-x left top;
   cursor:pointer;
}
.rowOpenedDown {
	background: url("/efs/efs/grafx/akusa/positivepay/accordion-header-blue-down.gif") repeat-x left top;
   cursor:pointer;
}


tr.accountGroupRow td.accountSummaryBorderCell{
   border-top: 5px solid transparent;
}

tr.accountGroupRow td.left{
   border-top: 5px solid transparent;
}

tr.accountGroupRow td.middle{
   border-top: 5px solid transparent;
}

tr.accountGroupRow td.right{
   border-top: 5px solid transparent;
}

td.accountSummaryBorderCell{
   background-color:#CCD6EB;
   cursor: default;
}


tr.accountGroupRowSelected td.accountSummaryBorderCell{
   border-top: 5px solid transparent;
}

tr.accountGroupRowSelected td.left{
   border-top: 5px solid transparent;
}

tr.accountGroupRowSelected td.middle{
   border-top: 5px solid transparent;
}

tr.accountGroupRowSelected td.right{
   border-top: 5px solid transparent;
}


tr.accountRow td.left{
   padding-left: 3px;
   padding-bottom: 3px;
   padding-top: 3px;
}

tr.accountRow td.middle{
   padding-top: 3px;
   padding-bottom: 3px;
}

tr.accountRow td.right{
   padding-right: 3px;
   padding-top: 3px;
   padding-bottom: 3px;
}

tr.accountRowSelected td.left{
   padding-left: 3px;
   padding-bottom: 3px;
   padding-top: 3px;
}

tr.accountRowSelected td.middle{
   padding-top: 3px;
   padding-bottom: 3px;
}

tr.accountRowSelected td.right{
   padding-right: 3px;
   padding-top: 3px;
   padding-bottom: 3px;
}







.accountRow:hover, .accountRow.over{
  cursor:pointer;
}

.accountRowSelected:hover, .accountRowSelected.over{
  cursor:pointer;
}

.accountRow:hover td.left{
  background-color: #FFEED8;
}

.accountRow:hover td.middle{
  background-color: #FFEED8;
}

.accountRow:hover td.right{
  background-color: #FFEED8;
}

.accountRowSelected:hover td.left{
  background-color: #FFEED8;
}

.accountRowSelected:hover td.middle{
  background-color: #FFEED8;
}

.accountRowSelected:hover td.right{
  background-color: #FFEED8;
}

.previousDayInfoArea {
   background-color: #CCD6EB;
   padding-top: 0px;
}


.previousDayInfoTable {
	width: 90%;
	border-top: 1px dashed #003399;
   border-collapse:collapse;
   margin-bottom: 5px;

}

.previousDayInfoTable td{
  background-color:#FFFFFF;
  border: none;
}



.previousDayDataHeading{
  text-decoration: underline;
  border: none;
}

tr.retailShareSummary td {
    border-top: 1px solid #666666;
    font-weight: bold;
}

#FeeAccountTable td.note {
	text-align: center;
	font-size: 90%;
	margin-top: 0;
	padding-top: 0;
}

.style1, .formTable3col {
  padding: 0px;
  margin: 0px;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1000em;
  height: 200em;
  z-index: 500;
  display: block;
  background-color: #000000 !important;
  background: url(/efs/efs/grafx/akusa/phishing.jpg);
}

div#payveris_content {
    position:relative;
    min-height:100px;
}
div#akusa_spinner {
    position:absolute;
    z-index:1000;
    top:0;
    left:0;
    height:100px;
    width:100%;
    text-align:center;
}

div#payveris_content iframe {
	border: none;
	width: 100%;
	height: 500px;
}

div#payveris_unavailable {
	width: 100%;
	display: none;
}

div#payveris_error {
   width: 100%;
   display: none;
}

div#payveris_error_nonprimary {
   width: 100%;
   display: none;
}

div#payveris_member_agree {
	width: 100%;
   display: none;
}
div#payveris_biz_enroll {
   width: 100%;
   display: none;
}
div#payveris_biz_enroll input {
	font-size:1.2em;
	color:white;
	background:#004990;
	border-radius:3px;
	padding:8px 10px;
   border-width:0;

}
div#payveris_biz_enroll .terms {
   font-size:smaller;
}
div#payveris_member_agree input {
   font-size:1.2em;
   color:white;
   background:#004990;
   border-radius:3px;
   padding:8px 10px;
   border-width:0;

}
div#payveris_member_agree .terms {
   font-size:smaller;
}

div#mfa_factorSelection ul {
   margin: 1em 0 10px 10px;
   list-style:none;
   padding:0;
}

div#mfa_factorSelection ul li {
   cursor: pointer;
}

div#mfa_factorSelection ul li label {
   cursor: pointer;
}

div#mfa_factorSelection li.selectFactor input[type="radio"] {
   vertical-align: middle; 
}

.changePACeyeball {
   width: 12px;
   height: 12px;
   margin-left: -20px;
   cursor: pointer;
   position: absolute;
   margin-top: 4px;
 }
