/* UltraBranch Stylesheet (UB-Print)
 *  last modified 6/1/2004 - Validated 6/1/2004
 * This stylesheet for used for printing from all modern browsers (not Netscape 4)
 */

body {position:relative;margin:0;padding:0;font-family:arial,geneva,helvetica,sans-serif;}
/* Set the base font size for standards compliant browsers */
body {font-size:60%;}
/* Only IE will recognize the following rule - it incorrectly assumes html is a child of the
 * universal selector.  Technically html has NO parent. Now we can feed a different base font
 * size to IE to fix its font-size discrepencies.*/
* html body {font-size:78%}
/* IE Mac benefits a different size for printing, and since IE/Win doesn't recognize the > child
 * selector, this will only affect IE/Mac */
* html>body {font-size:90%}
/* Now allow IE/Win to inherit font-size into tables & form elements */
body table,select,option,input,textarea {font-size:100%;}

h1 {font-size:1.3em;color:#000099;margin-top:.5em;}
h2 {font-size:1.1em;color:#000099;margin-bottom:3px;}
h3 {font-size:1em;color:#000099;margin-bottom:0;}
hr {clear:right;}  /* NEW */

#pgBody {position:relative;height:100%;}
#pgHead {display:none;}

#navGroups {display:none;}
#navFeatures {display:none;}

#pgMain {width:700px;margin:4px;}
#pgFooter {width:700px}
#sideBar {display:none;}

#home img {border:none}
#controls,#tabs,#subNav,#marketingTop,#navTertiary {display:none}
.dataTable thead td {background:transparent url(/efs/efs/grafx/akusa/datatable-header.gif) repeat-x;border-bottom:medium none}

#scrollItems {display:none;}

/* Data Page content styles */
#pgViewControls {text-align:right;float:right;font-size:smaller;}
#pgViewControls select,#pgViewControls input{font-size:smaller;}

a:link, a:visited {color:blue;}

/* Apply sort-arrow appearance to links inside .colHead OR .sort */
#pgMain .colHead a:link,#pgMain .colHead a:visited,#pgMain .sort a:link,#pgMain .sort a:visited {padding-right:15px;background:transparent url(/ub/images/sortArrows.gif) no-repeat right;text-decoration:none;color:#333333;}
.colHead img, .sort img{vertical-align:bottom;border-width:0;}

.dataTable {width:95%;}
.dataRowA { background-color:white;color:black;}
.dataRowB td { background-color:#f0f0f0;color:black;}
.dataTable tbody td {border-bottom:1px solid silver;}
thead {background-color:#cccccc;font-weight:bold;}

.date {text-align:left;vertical-align:top;white-space:nowrap;padding:1px;}
.desc,.mainfont,.mainfontbold {text-align:left;vertical-align:top;}
.mainfontbold,.minifontbold{font-weight:bold;}
.minifont,.minifontbold{font-family:arial,helvetica,sans-serif;font-size:.8em;}
.value{text-align:right;vertical-align:bottom;white-space:nowrap;}

.negative,.error,.red{color:red;font-style:italic;}

.indent{padding-left:15px}
.nowrap{white-space:nowrap;}
.hidden{display:none;}
.center {text-align:center;}
.left {text-align:left;}
.right {text-align:right;}

#pgFooter {font-size:90%;color:#999999;}
#pgFooter .bug {float:right;}

/* Messaging block on login pages */
#update {margin:0 1em;border:1px solid gray;padding:.5em;background-color:white;}
#update h3 {margin-top:.5em;border-bottom:1px solid gray;padding-bottom:.5em;}
#update h3.urgent {color:red;}
#update p {margin:.75em 0;}
#update p.q {color:#006666;}

/* User ID echo on keypad PAC entry */
#idLeft {border:1px solid black;border-width:1px 0 0 1px;padding:5px;background:#ccddee;}
#idRight {border:1px solid black;border-width:1px 1px 0 0;padding:5px;background:#ccddee;}


