/* UltraBranch Stylesheet (UB-Popup)
 * Last modified 03/10/2011
 * This stylesheet for used for popups in UltraBranch
 */

/* Main div for popup. Sets the bottom image.*/
.popupDiv {
  border-color: #cccccc;
  border-style: solid;
  border-radius: 15px;
  color: black;
  margin: 1em 0 0;
  display: none;
  padding-bottom: 18px;
  position: absolute;
  text-align: center;
  background: url("/efs/efs/grafx/akusa/nav/box/popup_bottom.png") no-repeat scroll left bottom;
  width: 700px;
}

/*IE7*/ *:first-child+html .popupDiv { padding-bottom: 0px; }

/* Typically the div containing the content of the popup. */
.popupTextArea {
   background-color: #f0f0f0;
   border-left: 2px solid #cccccc;
   border-right: 2px solid #cccccc;
   border-bottom: 0px solid #cccccc;
   padding: 10px;
   padding-top: 10px;
   padding-bottom: 10px;
   padding-left: 2em;
   padding-right: 2em;
   border-style: none;
   text-align: left;
}

/* The header of the popup */
.popupHeader {
  background: url("/efs/efs/grafx/akusa/nav/box/popup-title.gif") no-repeat scroll left top;
  color: white;
  font-size: 2em;
  line-height: 88px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 0px;
  text-indent: 0.5em;
  text-shadow: 0 2px 3px #555555;
}
/* The unclickable overlay of the screen */
.popupOverlay {
  padding: 0px;
  margin: 0px;
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0.45;
  filter: alpha(opacity =   45); /* IE's opacity*/
  background-color: #cfcfcf;
  z-index: 100;
}

#ubAgreementPopup.popupDiv {
	background-color: white;
	background: white;
	margin: 1em 0 0;
}

#ubAgreementText.popupTextArea {
	border-radius: 15px;
	border-top-left-radius: unset;
	border-top-right-radius: unset;
	background-color: white;
	padding-bottom: 20px;
}

#ubAgreementHeader.popupHeader {
	color: black;
	text-shadow: none;
	border-bottom: 2px #cccccc solid;
	background-image: none;
	text-indent: 0;
	margin-left: 0;
	margin-right: 0;
}

#eStmtPopup.popupDiv {
  background-image: none;
  background-color: white;
}
#eStmtPopup .popupHeader {
  background: url("/efs/efs/grafx/akusa/estmtleaf.gif") no-repeat scroll left top;
  background-color: white;
  color: black;
  text-shadow: 0 2px 3px #aaaaaa;
}
#eStmtPopup .popupTextArea {
  border-top-color: #cccccc;
  border-top-style: solid;
  background-color: white;
}
#eStmtPopup #askLater {
  margin-right: 2em;
}
#eStmtPopup li {
  margin-top: 1em;
}
#eStmtButtons {
  margin-top: 3em;
}
#viewSignPopup.popupDiv {
  background-image: none;
  background-color: white;
}
#viewSignPopup .popupHeader {
  background-image: none;
  background-color: white;
  color: black;
  text-shadow: 0 2px 3px #aaaaaa;
}
#viewSignPopup .popupTextArea {
  border-top-color: #cccccc;
  border-top-style: solid;
  background-color: white;

}
#viewSignPopup fieldset {
  text-align:left;
  width:60%;
  display:inline-block;
  margin: 1em;
}
#eStmtOptInEmail {
  width:80%;
}
#eStatementThankYouPopup.popupDiv {
  background-image: none;
  background-color: white;
}
#eStatementThankYouPopup .popupHeader {
  background-image: none;
  background-color: white;
  color: black;
  text-shadow: 0 2px 3px #aaaaaa;
}
#eStatementThankYouPopup .popupTextArea {
  border-top-color: #cccccc;
  border-top-style: solid;
  background-color: white;
  text-align: center;
}
.headline {
  text-align: center;
}
.disclosure {
  font-size: 80%;
}
#divPromoVisaAPR.popupDiv {
  background-image: none;
  background-color: white;
}
#divPromoVisaAPR .popupTextArea {
  background-color: white;
  margin-top: 10px;
}
#divPromoVisaAPR .headline {
  font-size: 120%;
}
#divPromoVisaAPR #buttonPromoVisaAPRApply {
  font-size: 140%;
}
#divPromoVisaAPR #buttonPromoVisaAPRNo {
  font-size: 70%;
  margin-bottom: 3em;
  line-height: 2em;
}
#divPromoVisaAPRButtons {
  margin-top: 2em;
  margin-bottom: 3em;
}
#divPromoB_SADs.popupDiv {
  background-image: none;
  background-color: white;
}
#divPromoB_SADs .popupTextArea {
  border-top-color: #cccccc;
  border-top-style: solid;
  background-color: white;
  text-align: center;
}
#divPromoB_SADs .buttonPromoB_SADsOk {
	margin-top:1em;
}
#divPromoB_SADs a{
   margin-left: 5px;
   margin-right: 5px;
}
#divPromoB_SADs .popupHeader {
  background-image: none;
  background-color: white;
  color: black;
  text-shadow: 0 2px 3px #aaaaaa;
}
#divPromoIFrame.popupDiv {
	background-image: none;
	background-color: white;
	border-radius: 15px;
	border-style: solid;
	border-color: #cccccc;
	text-align:center;
}
#divPromoIFrame .popupHeader {
  background-image: none;
  background-color: white;
  color: black;
  text-shadow: 0 2px 3px #aaaaaa;
}
#divPromoIFrame .popupTextArea {
  border-top-color: #cccccc;
  border-top-style: solid;
  background-color: white;
  text-align: center;
}
#divMemberInfo.popupDiv {
  background-color: white;
  background-image: none;
  border-style: none;
}
#divMemberInfo .popupHeader {
  background: no-repeat scroll left top;
  background-color: white;
  text-shadow: 0 2px 3px #aaaaaa;
}
#divMemberInfo .popupTextArea {
  background-color: white;
  font-weight: bold;
}
#divMemberInfo .header {
  color: red;
  font-size: large;
}
#divMemberInfo .column {
  float: left
}
#divMemberInfo .left {
  font-weight: normal;
  font-size: small;
  width: 30%;
}
#divMemberInfo .right {
  border: 5px solid #e6e7e8;
  border-radius: 5px;
  float: right;
  padding-left: 10px;
  text-align: left;
  width: 60%;
}
#divMemberInfo input[type="button"] {
  font-size:1.2em;
  color:white;
  background:#004990;
  border-radius:3px;
  padding:8px 10px;
  border-width:0;
}
#divMemberInfo input[type="button"].disabled {
  background: -moz-linear-gradient(top, #dddddd 0%,#aaaaaa 100%);
  background: -ms-linear-gradient(top, #dddddd 0%,#aaaaaa 100%);
  background: -o-linear-gradient(top, #dddddd 0%,#aaaaaa 100%);
  background: -webkit-linear-gradient(top, #dddddd 0%,#aaaaaa 100%);
  background: linear-gradient(to bottom, #dddddd 0%,#aaaaaa 100%);
}
#divMemberInfo .general {
  font-weight: bold;
  text-align: left;
}
#divMemberInfo .itemMessage {
  color: #004990;
  font-size: small;
  font-weight: normal;
  text-align: left;
}
#divMemberInfo .name {
  color: #004990;
  font-size: large;
  font-weight: bold;
}
#divMemberInfo .updateMessage {
  font-size: small;
}
#divMemberInfo .scroll {
  max-height: 225px;
  overflow-y: scroll;
  border: dotted 2px black;
  padding: 0.5em;
}
#divMemberInfo .textbox {
  width:300px
}
#divMemberInfoButtons {
  text-align: center;
}
.memberInfoSpinner { 
  display:none;
  background-color:#FFFFFF;
  position:absolute;
  text-align:center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 650px;
  padding-top:150px;
  padding-bottom:150px;
  height:200px;
  z-index:1000;
}
#estatementTerms {
	display: none;
	padding: 0.5em 0em;
	font-weight: normal;
	
}
#eStatementTermsLegalContent {
   color: black;
   margin: 8px;
   font-weight: normal;
}
#eStatementTermsLegalContent div#eStatementTermsLegalContent_alaskausa {
   color: #0A3874;
   text-align: center;
   font-weight: bold;
   font-size: 1.3em;
}

#eStatementTermsLegalContent h3 {
   font-size: 1.0em;
}
h3.inline, h4.inline {
   display: inline;
   font-size: 1.0em;
}
#eStatementTermsLegalContent p {
   text-align: left;
}
#eStatementTermsLegalContent ol {
   padding-inline-start: 20px;
}
#eStatementsTermsLegalAgreementList li::marker {
   font-weight: bold;
}

