﻿
.validation-error {
    color: #c33328 !important;
}

.passwordRequirements {
    margin-left: 25px !important
}

.phone-green-icon, .envelope-green-icon, .lock-blue-icon {
    width: 17px;
    display: inline;
    padding: 0;
    margin: 0 !important;
}

.dark-green {
    color: #007767 !important;
}

.challenge-green-title {
    line-height: 1.2em;
    font-size: 18px;
    color: #007767 !important;
}

.challenge-title {
    color: #005a9c !important;
    line-height: 1.2em;
    font-size: 18px;
}
.cmsFont {
    font-size: 14px !important
}

.phone-blue-icon, .envelope-blue-icon {
    display: inline;
    margin: 0 !important;
    padding: 0 5px 0 0;
    width: 20px;
}

.phone-blue-icon-confirm {
    display: inline;
    margin: 0 !important;
    padding: 0;
    width: 30px;
}

.uppercase {
    text-transform: uppercase;
}

.padding-bottom-2 {
    padding-bottom: 2px;
}

.validation-success {
    color: #0d7666 !important;
}

.dark-blue-link {
    color: #215a86 !important;
}

.dark-green {
    color: #007767 !important;
}

.h4-label {
    font-size: 1.25em;
    margin-bottom: .5em;
    font-weight: 600;
    display: block;
    color: #005A9C;
}

.no-border {
    border: 0px;
}

.login-page-title-div a {
    color: #215a86 !important;
}

.btn-forgotuid-submit {
    background-color: #358cce !important;
    color: #fff !important;
    font-weight: bold !important;
    padding: 5px 10px 4px 10px !important;
    -webkit-border-radius: 4px !important;
    -moz-border-radius: 4px !important;
    border-radius: 4px !important;
}

.btn-forgotuid-disabled {
    background-color: #CCC !important;
    color: #999 !important;
    font-weight: bold !important;
    padding: 5px 10px 4px 10px !important;
    -webkit-border-radius: 4px !important;
    -moz-border-radius: 4px !important;
    border-radius: 4px !important;
}

.inline-error-message {
    display: inline-block;
}

.challenge-totp-detail-link {
    line-height: normal;
    margin-bottom: 0px;
}

.login-ctrl, .online-banking-service-selection {
    width: 30% !important;
}

.q2-control-width {
    width: 30% !important;
}

.q2-login-button {
    padding: 0px;
    padding-top: 2px;
}

#ddlService, #ddlService > option {
    font-weight: 500;
    padding-left: 0.5em;
}

.form-label {
    color: #3c3c3c;
    font-size: .75em;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 1;
    margin-bottom: 5px;
    display: block;
}

.match-input-textbox {
    -moz-appearance: none;
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    box-shadow: none;
    color: #3c3c3c;
    height: 2.625em;
}