﻿html {
    color: #3C3C3C;
    background-color: #FAFAFA;
    margin: 0;
    padding: 0;
    font-family: Freight Sans Medium, Arial, Open Sans,Segoe UI,Tahoma,sans-serif;
    font-variant-numeric: lining-nums;
    height: 100%;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#container {
    position: absolute;
    width: 100%;
    min-height: 100%;
    -webkit-tap-highlight-color: transparent; /* Stops chrome from highlighting items when they are clicked on */
}

#overlay, .background-overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2; /* stack on all default elements on page */
}

#innerContainer {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

/*Main container in the layout file*/
#bodyContent {
    background-image: none;
    background-color: transparent;
    position: relative;
    margin-top: 65px;
    padding-left: 20px;
    padding-right: 20px;
    flex: 1;
}

    #bodyContent::-webkit-scrollbar {
        display: none;
    }

#loginForm {
    background-image: url('../img/login-image@2x.png');
    background-size: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    min-height: 667px;
}

    #loginForm input {
        width: 76%;
        margin-left: 12%;
        margin-right: 12%;
        position: relative;
        padding-left: 10px;
        font-size: 16px;
    }

    #loginForm button {
        z-index: 9999;
        position: relative;
        width: 76%;
        margin-left: 12%;
        margin-right: 12%;
        height: 50px;
        color: white;
        background-color: transparent;
        border-radius: 3px;
        border: 1px solid;
        font-family: Freight Sans Semibold;
        font-variant-numeric: lining-nums;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 14px;
    }

#mcuLogo {
    margin: 0 auto;
    position: relative;
    text-align: center;
    padding-bottom: 25px;
    margin-top: 15%;
}

    #mcuLogo img {
        height: 60px;
    }

#progressBackground {
    text-align: center;
    position: fixed !important;
    padding-top: 30% !important;
    width: 100%;
    height: 100%;
    z-index: 1003;
}

#progress {
    z-index: 1;
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid #015A9C;
    width: 20px !important;
    height: 20px !important;
    -webkit-animation: spin .45s linear infinite;
    animation: spin .45s linear infinite;
    margin: 0 auto;
    margin-top: 50%;
    opacity: 0.5;
}

.progress-mini {
    z-index: 1;
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid #015A9C;
    width: 20px !important;
    height: 20px !important;
    -webkit-animation: spin .45s linear infinite;
    animation: spin .45s linear infinite;
    margin: 0 auto;
    vertical-align: baseline;
}

.progress-icon {
    z-index: 1;
    border: 1px solid #f3f3f3;
    border-radius: 50%;
    border-top: 2px solid #015A9C;
    width: 6px !important;
    height: 2px !important;
    -webkit-animation: spin .45s linear infinite;
    animation: spin .45s linear infinite;
    margin: 0 auto;
    vertical-align: inherit;
    line-height: 0.8px;
    padding-top: 5px;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Headers */
h1 {
    font-size: 20px;
    padding-left: 15px;
    font-weight: normal;
}

h2 {
    font-weight: bold;
    font-size: 18px;
    font-family: 'Freight Sans Semibold';
    color: #015A9C;
    letter-spacing: 0;
    text-align: left;
    line-height: 20px;
}

h3 {
    font-weight: normal;
    font-size: 17px;
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
}

/* Hyperlinks */
a {
    font-size: 14px;
    text-decoration-line: none;
    color: #0D73D3;
    font-family: 'Freight Sans Medium','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-variant-numeric: lining-nums;
}

/* Input controls */
input::-webkit-input-placeholder {
    font-family: Freight Sans Medium;
}

.input-text::-webkit-input-placeholder {
    font-family: Freight Sans Light;
}

input {
    font-family: Freight Sans Medium;
    font-weight: 500;
    font-variant-numeric: lining-nums;
    border-radius: 3px;
    -webkit-appearance: none;
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: 16px;
}

    input[type=button] {
        height: 44px;
        margin-bottom: 5px;
        background-color: #015A9C;
        color: #FFFFFF;
        width: 75%;
        margin-top: 30px;
        font-size: 16px;
        line-height: 12px;
        border: #015A9C;
        font-family: Freight Sans Medium;
        font-weight: 500;
        font-variant-numeric: lining-nums;
        -webkit-appearance: none;
        margin-left: 0px;
        transform: translate(-50%, 0);
        position: relative;
        left: 50%;
    }

    input[type=submit] {
        height: 44px;
        margin-bottom: 5px;
        background-color: #015A9C;
        color: #FFFFFF;
        width: 75%;
        margin-top: 30px;
        font-size: 16px;
        line-height: 12px;
        border: #015A9C;
        margin-left: 0px;
        transform: translate(-50%, 0);
        position: relative;
        left: 50%;
    }



    input[type=radio] {
    }

    input[type=checkbox] {
    }

    /* From CNP */
    input[type=text], input[type=tel], input[type=number], textarea {
        box-sizing: border-box;
        height: 44px;
        width: 100%;
        border: 1px solid #DCDCDC;
        background-color: #FFFFFF;
        padding: 0.375rem .5rem;
    }

    input[type=password] {
        box-sizing: border-box;
        height: 44px;
        width: 100%;
        border: 1px solid #DCDCDC;
        background-color: #FFFFFF;
        padding: 0.375rem .5rem;
    }

textarea {
    line-height: normal !important;
    font-family: Freight Sans Book;
    font-weight: 400;
    height: 250px;
    font-size: 16px;
}

#touchIdContainer {
    display: inline-block;
    float: right;
    position: relative;
    z-index: 10;
}

#loginLowerContainer {
    width: 76%;
    margin-left: 12%;
    margin-right: 12%;
    color: white;
    font-size: 12px;
    position: relative;
    display: inline-block;
    height: 32px;
    line-height: 32px;
}

    #loginLowerContainer a {
        color: white;
        font-size: 12px;
    }

#loginFooter {
    position: absolute;
    bottom: 0;
    width: 88%;
    margin-left: 6%;
    margin-right: 6%;
    text-align: center;
    margin-bottom: 25px;
}

    #loginFooter hr {
        box-sizing: border-box;
        height: 1px;
        border: 1px solid #94C7F4;
        opacity: 0.43;
    }

    #loginFooter a {
        text-decoration-line: underline;
    }

#TransactionLineItem {
    table-layout: fixed;
}

    #TransactionLineItem td {
        word-wrap: break-word;
        font-variant-numeric: lining-nums;
    }

.font-variant-numeric {
    font-variant-numeric: lining-nums;
}

.loginFooterBottomText {
    font-size: 11px;
    font-family: 'Freight Sans Light', 'Trebuchet MS';
    font-weight: 300;
    font-variant-numeric: lining-nums;
    letter-spacing: 0.16px;
    color: white;
    opacity: .63;
}

.mainFooterBottomText {
    font-size: 11px;
    font-family: "Freight Sans Light";
    font-weight: 300;
    font-variant-numeric: lining-nums;
    letter-spacing: 0.16px;
    color: white;
    opacity: .63;
    padding-left: 10px;
    padding-right: 10px;
}

#mainFooter {
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
    background-color: #015A9C;
    margin-top: 10px;
    padding-top: 10px;
}

    #mainFooter a {
        text-decoration-line: underline;
    }

.thumbprint {
    width: 32px;
}

.boldLink {
    text-decoration: none !important;
    color: white;
    font-size: 16px;
    font-weight: 600;
    line-height: 14px;
    font-family: Freight Sans Semibold, 'Trebuchet MS';
    font-variant-numeric: lining-nums;
}

/* Custom checkbox styles ****************************************/

.darkCheckbox {
    color: #3C3C3C !important;
}

    .darkCheckbox .checkmark {
        border: 1px solid #015A9C !important;
    }


.customCheckboxContainer {
    display: block;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: white;
    width: 70%;
    margin-left: 12%;
    padding-top: 3px;
    font-variant-numeric: lining-nums;
    letter-spacing: 0;
}

    .customCheckboxContainer input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
        margin: 0;
    }

        .customCheckboxContainer input:checked ~ .checkmark:after {
            display: block;
        }

.checkmark {
    position: absolute;
    top: 50%;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 3px;
    margin-top: -12px;
}

    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

.customCheckboxContainer .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.darkCheckbox .checkmark:after {
    border: solid #015A9C;
    border-width: 0 3px 3px 0;
}

.campaignCheckbox {
    margin-left: 0;
    display: inline;
}

/* END Custom checkbox styles ****************************************/

/* Start Custom dropdown styles*/

.customDropdown {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-appearance: none;
    margin-top: 5px;
    display: block;
    position: relative;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    color: #dae4eb;
    cursor: pointer;
    background-color: #fff;
    background-color: transparent;
    z-index: 2;
}

    .customDropdown select {
        font-family: Freight Sans Light;
        font-weight: 300;
        font-variant-numeric: lining-nums;
    }

        .customDropdown select:focus {
            outline: none;
            box-shadow: 0 0 6px #e6f5f2;
            border-color: #ccc;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

    .customDropdown i {
        position: absolute;
        font-size: 16px;
        color: #015A9C;
        top: 5px;
        right: 6px;
        pointer-events: none;
        background: white;
        padding: 10px;
        padding-right: 14px;
        padding-left: 14px;
    }

    .customDropdown option {
        font-family: Freight Sans Light;
        font-weight: 300 !important;
        font-variant-numeric: lining-nums;
    }

/* END Custom dropdown styles */

/* Custom Radio button styles ***************************************/
.radio-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    /* Hide the browser's default radio button */
    .radio-container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

/* Create a custom radio button */
.radiodot {
    position: absolute;
    top: 4px;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: #eee;
    border-radius: 50%;
}

.radio-container input:checked ~ .radiodot {
    background-color: #2196F3;
}

/* indicator (dot) */
.radiodot:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot) when checked */
.radio-container input:checked ~ .radiodot:after {
    display: block;
}

/* Indicator (dot) */
.radio-container .radiodot:after {
    top: 5px;
    left: 5px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: white;
}
/* END custom Radio button ******************************************/

/* START custom slider toggle swtich (checkbox driven)*/

.sliderToggle-container {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 28px;
    float: right;
    margin-top: -5px;
}

    .sliderToggle-container input {
        opacity: 0;
        width: 0;
        height: 0;
    }

.sliderToggle {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #DCDCDC;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
    text-transform: uppercase;
    color: #5E6168;
    text-align: right;
    line-height: 28px;
    padding-right: 5px;
    padding-left: 5px;
    font-size: 14px;
}

    .sliderToggle:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 50%;
    }

input:checked ~ .sliderToggle {
    background-color: #00806F;
    color: #F7F7F7;
}

    input:checked ~ .sliderToggle:before {
        -webkit-transform: translateX(32px);
        -ms-transform: translateX(32px);
        transform: translateX(32px);
    }

.sliderToggle-Disabled {
    color: #5E6168 !important;
    background-color: #DCDCDC !important;
    -webkit-transition: .4s !important;
}

#sliderOffText {
    display: inline-flex;
    align-items: center;
    min-height: 28px
}

input:checked ~ .sliderToggle > #sliderOffText {
    display: none;
}

input:checked ~ .sliderToggle > #sliderOnText {
    display: inline-flex;
}

#sliderOnText {
    display: none;
    float: left;
    align-items: center;
    min-height: 28px
}

/* END custom slider toggle switch*/

select {
    width: 100%;
    height: 44px;
    padding: 0.375rem .5rem;
    font-size: 16px;
    line-height: 30px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    -webkit-appearance: none;
    color: #6F737A;
}

a:hover {
    cursor: pointer;
}

/* Button styling */
.submit-button {
    background-color: #5cb85c;
    border-color: #4cae4c;
    color: #fff;
}

.cancel-button {
    background-color: white !important;
    border: thin #000000 solid !important;
    color: #000000 !important;
}

.cancel-link-button, .navigate-link-button {
    width: 100%;
    border: solid 1px;
    border-radius: 4px;
    height: 33px;
    line-height: 33px;
    display: block;
    text-decoration: none;
    text-align: center;
    color: #000;
    background-color: #fefefe;
    border-color: #818182;
    font-size: larger;
    box-shadow: 1px 1px rgba(0, 0, 0,.5);
}

.full-width {
    width: 100% !important;
}

.half-width {
    width: 49% !important;
}

.center-text {
    text-align: center !important;
}

.navigate-button {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

.blueButtonMedium {
    display: block;
    width: 75%;
    margin: 0 auto;
    height: 40px;
    background-color: #015A9C;
    color: white;
    border-radius: 5px;
    border: 1px solid;
    font-family: Freight Sans Medium;
    font-weight: 500;
    font-size: 16px;
    font-variant-numeric: lining-nums;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
}

.blue-button-medium-disabled {
    background-color: lightgray !important;
    cursor: not-allowed !important;
}

.message {
    padding-bottom: 20px;
    line-height: 1.25;
}

.informational {
    font-variant-numeric: lining-nums;
}

.informational-link {
    font-size: 16px;
}

.warning {
    color: #AF5F1D !important;
}

.warning-text {
    font-size: 12px;
}

hr {
    border-top: 1px solid lightgray;
    width: 100%;
}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

.tile {
    border: solid 1px #ffffff;
    border-radius: 3px;
    background-color: white;
    box-shadow: 1px 1px 4px #ccc9c9;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
    position: relative;
}

.tile-triangle-down {
    border-right: 14px solid transparent;
    position: absolute;
    bottom: -12px;
    margin-left: -8px;
    left: 50%;
    width: 22px;
    height: 22px;
    border: solid 1px #c2c2c2;
    background-color: white;
    box-shadow: 3px 3px 4px -3px #888888;
    transform: rotateY(0deg) rotate(45deg);
    border-left: none;
    border-top: none;
}

.tile-payment-due {
    box-shadow: 1px 1px 4px #ccc9c9, inset 5px 0 0 0 #B23426;
}

.tilePaymentDue {
    background-color: #F2F2F2;
    color: #3C3C3C;
    font-family: "Freight Sans Light";
    font-size: 13px;
    font-weight: 300;
    font-variant-numeric: lining-nums;
    letter-spacing: 0;
    line-height: 16px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 5px;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: -9px;
    margin-top: 10px;
}

.tilePaymentDue-alert-border {
    box-shadow: inset 5px 0 0 0 #B23426;
}

.tilePaymentLinks {
    text-transform: capitalize;
    color: #015A9C;
    font-family: "Freight Sans Medium";
    font-variant-numeric: lining-nums;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 16px;
    text-decoration: none;
    text-transform: uppercase;
}

.daysUntilDue {
    color: #3C3C3C;
    font-family: "Freight Sans Medium";
    font-size: 13px;
    font-weight: 300;
    font-variant-numeric: lining-nums;
    letter-spacing: 0;
    line-height: 16px;
    display: inline-block;
}

.paymentLinkWrapper {
    float: right;
}

.right {
    float: right;
}

.left {
    float: left;
}

.ellipsis-text {
    overflow-y: hidden;
    text-overflow: ellipsis;
}

.tileheader {
    font-size: 18px;
    font-family: 'Freight Sans Medium','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-bottom: 3px;
    font-variant-numeric: lining-nums;
}

.title-header-href-override {
    color: #015A9C;
    font-family: 'Freight Sans Medium';
    font-size: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
}

.padding-bottom-5 {
    padding-bottom: 5px !important;
}

.font-size-16 {
    font-size: 16px !important;
}

.font-size-20 {
    font-size: 20px !important;
}

.padding-bottom-none {
    padding-bottom: 0px !important;
}

.padding-bottom-15 {
    padding-bottom: 15px !important;
}

.padding-bottom-30 {
    padding-bottom: 30px !important;
}

.padding-top-3 {
    padding-top: 3px !important;
}

.padding-top-5 {
    padding-top: 5px !important;
}

.padding-top-10 {
    padding-top: 10px !important;
}

.padding-top-12 {
    padding-top: 12px !important;
}

.messages-new-messages-tile-alert {
    color: #35c3b1 !important;
    background-color: #e6f7e7;
    font-style: normal;
}

.tilesubtext {
    color: #737373 !important;
    font-size: 14px;
    padding-bottom: 10px;
    font-family: 'Freight Sans Medium','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-variant-numeric: lining-nums;
}


.tilesubtextFailed {
    color: #b23428 !important;
    font-size: 14px;
    padding-bottom: 10px;
    font-family: 'Freight Sans Medium','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-variant-numeric: lining-nums;
}

.tilesubtextSuccess {
    color: #008574 !important;
    font-size: 14px;
    padding-bottom: 10px;
    font-family: 'Freight Sans Medium','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-variant-numeric: lining-nums;
}

.tilesubtextPending {
    color: #008574 !important;
    font-size: 14px;
    padding-bottom: 10px;
    font-family: 'Freight Sans Medium','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-variant-numeric: lining-nums;
}

.tileMainBalance {
    color: #3C3C3C;
    font-family: 'Freight Sans Semibold';
    font-size: 22px;
    font-weight: 600;
    font-variant-numeric: lining-nums;
    letter-spacing: 0;
    line-height: 18px;
    text-align: right;
    padding-top: 5px;
}

.tileMainBalanceSubText {
    color: #737373;
    font-family: 'Freight Sans Medium';
    font-size: 12px;
    font-weight: 300;
    font-variant-numeric: lining-nums;
    letter-spacing: 0;
    line-height: 12px;
    /*text-transform: uppercase;*/
    padding-top: 10px;
    text-align: right;
}

.tileAvailableBal {
    color: #737373;
    font-family: 'Freight Sans Medium';
    font-size: 12px;
    font-weight: 300;
    font-variant-numeric: lining-nums;
    letter-spacing: 0;
    line-height: 12px;
    float: left;
    text-transform: uppercase;
    padding-top: 5px;
}

.runningBal {
    display: block;
    color: #737373;
    font-family: 'Freight Sans Medium';
    font-size: 12px;
    font-weight: 300;
    font-variant-numeric: lining-nums;
    letter-spacing: 0;
    line-height: 12px;
    padding-top: 5px;
}

.tileActualBal {
    color: #3C3C3C;
    font-family: 'Freight Sans Semibold';
    font-size: 22px;
    font-weight: 600;
    font-variant-numeric: lining-nums;
    letter-spacing: 0;
    line-height: 18px;
    text-align: right;
}

.tilePaymentAmount {
    color: #737373;
    font-family: 'Freight Sans Medium';
    font-size: 12px;
    font-weight: 300;
    font-variant-numeric: lining-nums;
    letter-spacing: 0;
    line-height: 12px;
    float: left;
    text-transform: uppercase;
    padding-top: 10px;
}

.accountTile .tileheader {
    color: #015A9C;
    font-family: 'Freight Sans Medium';
    font-size: 20px;
    font-weight: 300;
    font-variant-numeric: lining-nums;
    letter-spacing: 0;
    line-height: 24px;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 75%;
    display: inline-block;
    white-space: nowrap;
}

.accountTile .tilesubheader {
    color: #737373;
    font-family: 'Freight Sans Medium';
    font-size: 12px;
    font-weight: 300;
    font-variant-numeric: lining-nums;
    letter-spacing: 0;
    line-height: 12px;
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
}

.accountTile .tilesubtext {
    color: #737373 !important;
    font-family: 'Freight Sans Medium';
    font-size: 12px;
    font-weight: 300;
    font-variant-numeric: lining-nums;
    letter-spacing: 0;
    line-height: 12px;
}

/*My Cards*/
.cardTile a {
    width: 85%;
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
}

.cardTile i {
    font-size: 14px;
    margin-right: 5px;
    position: absolute;
    right: 0;
    top: 0;
    color: #0D73D3;
    line-height: 23.5px; /*.5 px compensates for the .25 px border above and below on .main-item */
    padding-top: 20px;
    padding-bottom: 20px;
}

.myCards-detail-tile, cardDetail-tile {
    font-family: Freight Sans Medium;
    font-size: 16px;
    color: #6F737A !important;
    letter-spacing: 0;
    text-align: left;
    line-height: 18px;
}

.cardDetail-tile {
    margin-bottom: 0 !important;
}

    .cardDetail-tile i, .myCards-detail-tile i {
        margin-right: 5px;
        position: absolute;
        right: 0;
        top: 0;
        line-height: 20px;
        padding-top: 10px;
    }

    .cardDetail-tile a, .myCards-detail-tile a {
        font-family: Freight Sans Medium !important;
        font-size: 16px !important;
        color: #015A9C !important;
        display: block;
    }

.mycards-on-off-subtitle-mobile {
    font-size: 12px;
    margin-bottom: -12px;
}

.cardDetail-name {
    font-family: Freight Sans Medium;
    font-size: 16px;
    color: #3C3C3C;
    letter-spacing: 0;
    line-height: 22px;
}

.cardDetail-subtext {
    font-family: Freight Sans Book;
    font-size: 14px;
    color: #6F737A;
    letter-spacing: 0;
    line-height: 18px;
}

.spendingLimitSmallText {
    font-size: 14.5px;
}

.actionLink {
    font-size: 14px;
    text-decoration-line: none;
    color: #0D73D3;
    font-family: 'Freight Sans Book','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-variant-numeric: lining-nums;
}

.actionLink-dark {
    font-size: 14px;
    text-decoration-line: none;
    color: #064A7B !important;
    font-family: 'Freight Sans Semibold','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-variant-numeric: lining-nums;
}

.actionLink-disabled {
    font-size: 14px;
    color: #737373 !important;
    text-decoration: none;
    cursor: none;
    font-family: 'Freight Sans Semibold','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-variant-numeric: lining-nums;
}

.actionLinkSection {
    padding-top: 15px;
}

.gray {
    color: gray;
}

.green {
    color: #006600;
}

.orange {
    color: #B85C00 !important;
}

.medium-orange {
    color: #EF9400 !important;
}

.light-orange {
    color: #ffa500 !important;
}

.red {
    color: #d12013 !important;
}

.blue {
    color: #228ef1;
}

.medium-blue {
    color: #0E76D8;
}

.dark-blue {
    color: #015A9C;
}

.blue-text {
    color: #005A9C;
}

.pageContent {
    padding-left: 25px;
    padding-right: 25px;
}

.tileIcon {
    width: 24px;
    height: 24px;
    margin-top: -2px;
}

.informationalIcon {
    width: 16px;
    height: 16px;
    margin-bottom: -3px;
    padding-right: 5px;
}

.information-icon-div {
    padding: 5px 10px 10px 0;
}

    .information-icon-div i {
        color: #015A9C;
    }

.confirmation-icon-div {
    padding: 4px 10px 10px 0;
    color: green;
}

.warning-icon-div {
    padding: 10px 10px 10px 0;
    color: #d47423;
}

.inline-block-div {
    display: inline-block;
}

/* Include next to a link to show a right arrow. */
.linkIcon {
    padding-left: 5px;
    width: 16px;
    height: 16px;
    background-image: url(/sso/ob/content/images/ui-icons_228ef1_256x240.png);
    background-repeat: no-repeat;
    background-position-x: -32px;
    background-position-y: -16px;
    display: inline-block;
    margin-bottom: -3px;
}

.link-chevron {
    padding-left: 5px;
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-bottom: -3px;
}

.full-width {
    width: 100% !important;
}

.half-width {
    width: 49%;
}

.checkMarkIcon {
    width: 16px;
    height: 16px;
    background-image: url(/sso/ob/content/images/checkmark.png);
    display: inline-block;
}

.buttons-container {
    display: block;
    margin: 0 auto;
    align-items: center;
}

.form-controls-container {
    margin-top: 10px;
}

.payee-info-content {
    border: solid 2px #000;
    padding: 5px;
    margin: 10px auto;
}

.payee-details-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    grid-column-gap: 15px;
    border: solid 2px #000000;
}

.payee-full-column {
    grid-column: 1 / 4;
    grid-row: 3;
    -ms-grid-column: 1 / 4;
    -ms-grid-row: 3;
}

.payee-two-thirds-column {
    grid-column: 1 / 3;
    grid-row: 1;
    -ms-grid-column: 1 / 3;
    -ms-grid-row: 1;
}

.payee-right-column {
    grid-column: 3;
    grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-row: 1;
    text-align: right;
}

.detail-grid {
    display: -ms-grid;
    -ms-grid-columns: 5fr 1fr;
    -ms-grid-rows: auto;
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: auto;
}

.overflow-hidden {
    overflow: hidden;
}

/*Style for the 'loading' div */
.progress {
    color: White;
    font-size: 18px;
    font-weight: bold;
    width: 150px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(36,106,158,.8);
    -webkit-border-radius: 15px;
    z-index: 1001;
}

.input-label {
    font-size: 12px;
    line-height: 12px;
    color: #3C3C3C;
    padding-top: 20px;
    padding-bottom: 8px;
    text-transform: uppercase;
    font-family: Freight Sans Semibold;
    font-variant-numeric: lining-nums;
    Font-Weight: 600;
}

.input-label-proper-case {
    font-size: 12px;
    line-height: 12px;
    color: #3C3C3C;
    padding-top: 20px;
    padding-bottom: 8px;
    font-family: Freight Sans Semibold;
    Font-Weight: 600;
}

.input-text {
    padding-left: 5px;
    font-size: 16px;
    line-height: 24px;
    color: #6F737A;
    font-family: "Freight Sans Light";
    font-weight: 300;
    font-variant-numeric: lining-nums;
}


/* Ported from SingleView mobiTheme.css file */
.icon-trash {
    width: 20px;
    height: 20px;
    background-image: url(/sso/ob/content/img/delete_hover.png);
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    margin: 2px;
}

.icon-checkmark {
    width: 20px;
    height: 20px;
    background-image: url(/sso/ob/content/images/checkmark.png);
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    margin: 2px;
    vertical-align: bottom;
}

.icon-warning, .icon-warning-sm {
    background: url(/sso/ob/content/img/warning.png);
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    margin-right: 5px;
    vertical-align: bottom;
    width: 20px;
    height: 20px;
}

.icon-warning-sm {
    height: 18px;
    width: 18px;
}


.info-content {
    border: solid 1px #000;
    padding: 10px;
    margin: 10px auto;
}

.details-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    grid-column-gap: 15px;
    margin-bottom: 10px;
}

.full-column {
    grid-column: 1 / 4;
    -ms-grid-column: 1 / 4;
    padding-top: 5px;
}

.two-thirds-column {
    grid-column: 1 / 3;
    -ms-grid-column: 1 / 3;
}

.right-column {
    grid-column: 3;
    -ms-grid-column: 3;
    text-align: right;
}

/* Custom fonts from CNP */

/* This one with font-weight 300 might change to 'Light' instead of 'Book' */
@font-face {
    font-family: Freight Sans Light;
    font-weight: 300;
    src: url(fonts/207add5d-09f8-4df9-a0aa-e5f02f8bcb52.woff2) format("woff2"),url(fonts/57b64ccd-ce33-4c5a-b6ba-0fcf5232aec9.woff) format("woff")
}

@font-face {
    font-family: Freight Sans Book;
    font-weight: 400;
    src: url(fonts/bcf99a42-5caf-468b-8e66-66723f76bff3.eot?#iefix);
    src: url(fonts/bcf99a42-5caf-468b-8e66-66723f76bff3.eot?#iefix) format("eot"),url(fonts/7eb5d6ea-90f7-45d2-b771-5bd5b4978eb0.woff2) format("woff2"),url(fonts/204e59d2-807e-4208-8c9a-7b6b18a37f2b.woff) format("woff"),url(fonts/2ef2ae21-f888-48e0-b607-fa5f9bf9cbd3.ttf) format("truetype")
}

@font-face {
    font-family: Freight Sans Semibold;
    font-weight: 600;
    src: url(fonts/abe04952-d4df-42ee-9036-c99dd8e26cf3.woff2) format("woff2"),url(fonts/f2450cab-4b04-4adc-9839-c8500b9caca8.woff) format("woff")
}

@font-face {
    font-family: Freight Sans Medium;
    font-weight: 500;
    src: url(fonts/0b5df096-1809-4ede-bcf6-dcf708de9efe.eot?#iefix);
    src: url(fonts/0b5df096-1809-4ede-bcf6-dcf708de9efe.eot?#iefix) format("eot"),url(fonts/8b338cb3-bb89-40d3-8c01-5580bceb3715.woff2) format("woff2"),url(fonts/4901a31a-f392-404a-a900-77532930640a.woff) format("woff"),url(fonts/4d13c8f1-526a-4c9a-ac70-6d7a855f4c4c.ttf) format("truetype")
}

@font-face {
    font-family: Freight Sans Medium;
    font-weight: 500;
    font-style: italic;
    src: url(fonts/fb8ffc08-3b0a-4333-b181-a1c5921371ff.eot?#iefix);
    src: url(fonts/fb8ffc08-3b0a-4333-b181-a1c5921371ff.eot?#iefix) format("eot"),url(fonts/7a65cc83-9de8-406c-b1d8-0391df58629d.woff2) format("woff2"),url(fonts/de34c567-eea6-47cd-88cd-833e71ab973b.woff) format("woff"),url(fonts/85635c10-0695-4f6c-b28e-09d216cb4346.ttf) format("truetype")
}

@font-face {
    font-family: Freight Sans Bold;
    font-weight: 700;
    src: url(fonts/00e20dd1-7e1d-4fef-a77e-dbb8ca4920d4.eot?#iefix);
    src: url(fonts/00e20dd1-7e1d-4fef-a77e-dbb8ca4920d4.eot?#iefix) format("eot"),url(fonts/8ea6bd8e-4c27-4055-b5db-8780735770c3.woff2) format("woff2"),url(fonts/7ff7354a-3aef-43f5-b89a-e509847978e8.woff) format("woff"),url(fonts/f87fde8e-3687-4feb-a724-cd05b52d7150.ttf) format("truetype")
}

.validation-summary {
    display: block;
    margin-left: -40px;
    color: #d12013;
    font-family: Freight Sans Medium;
    Font-Weight: 500;
    font-variant-numeric: lining-nums;
    margin-bottom: -15px;
}

.validation-summary-errors ul {
    list-style-type: none;
}

.validation-summary-errors {
    display: block;
    margin-left: -40px;
    color: #d12013;
    font-family: Freight Sans Medium;
    Font-Weight: 500;
    font-variant-numeric: lining-nums;
    margin-bottom: -15px;
}

.field-validation-error {
    display: block;
    color: #d12013;
    font-family: Freight Sans Medium;
    Font-Weight: 500;
    font-variant-numeric: lining-nums;
    padding-top: 5px;
}

.midflorida-green {
    color: #008574;
}

.success-message {
    color: #008574;
    background-color: #d4edda;
    border-color: #c3e6cb;
    padding: 8px 15px;
    margin-bottom: 12px;
    border: 1px solid;
    border-radius: 4px;
}

.failure-message {
    color: #d12013 !important;
    padding: 8px 15px;
    margin-bottom: 12px;
    border: 1px solid;
    border-radius: 4px;
}

.display-none {
    display: none;
}

.display-none-important {
    display: none !important;
}

.item-detail-table {
    background-color: #dedede;
    font-size: 12px;
    text-transform: uppercase;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
}

.item-table {
    border-bottom: 1px solid lightgray;
    background-color: white;
}

.line-item-table-date-section {
    color: #064A7B;
    font-size: 16px;
    text-transform: initial;
    background-color: rgba(230, 243, 255, .25);
    padding: 10px;
}

.item-container {
    border: 1px solid lightgray;
    border-radius: 5px;
}

.item-line-item {
    background-color: white;
    padding: 14px;
    padding-bottom: 0px;
}

.item-line-item-last {
    padding-bottom: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.item-line-item-text {
    padding: 0px;
}

.item-line-item > hr {
    height: 1px;
    border: none;
    border-top: 1px solid lightgray;
    margin: 0px;
    margin-top: 10px;
}

.item-line-item-vertical-separator {
    border-top: 1px solid lightgray;
    width: 100%;
}

.item-table-first-item {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.action-links-outer-edge > tbody > tr > td:nth-child(1) {
    text-align: left;
    padding: 5px;
}

.action-links-outer-edge > tbody > tr > td:nth-child(2) {
    text-align: right;
    padding: 5px;
}

.accounts-table > tbody > tr:nth-child(even) > td {
    padding-bottom: 10px;
}

.two-column-detail-grid {
    background-color: rgb(242 242 242);
    font-size: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
}

    .two-column-detail-grid > tbody > tr > td {
        padding: 5px;
    }

        .two-column-detail-grid > tbody > tr > td:nth-child(1) {
            text-transform: uppercase;
            padding-left: 10px;
        }

.menu-slide-down-main {
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
}

.menu-slide-down-no-border {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
}

.blue-color {
    color: #0D73D3;
}

.black-color {
    color: black !important;
}

.account-details-check-image-img {
    width: 100%;
    border: 1px solid gray;
}

/* Modal Overlay */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: block;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}

    .modal.fade .modal-dialog {
        -webkit-transition: -webkit-transform .3s ease-out;
        -o-transition: -o-transform .3s ease-out;
        -moz-transition: transform .3s ease-out;
        transition: transform .3s ease-out;
        -webkit-transform: translate(0, -25%);
        -ms-transform: translate(0, -25%);
        -o-transform: translate(0, -25%);
        -moz-transform: translate(0, -25%);
        transform: translate(0, -25%);
    }

    .modal.in .modal-dialog {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        transform: translate(0, 0);
    }

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
    top: 15%;
}

.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .2);
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    padding: 5px;
    border-radius: 3px;
}

    /* in the transfers modal we dont want the link buttons to be centered since there are two in the modal */
    .modal-content .buttons-container .link-button {
        transform: initial !important;
        position: initial !important;
        left: initial !important;
    }

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background: rgba(240,240,240,0.8);
}

    .modal-backdrop.fade {
        filter: alpha(opacity=0);
        opacity: 0;
    }

    .modal-backdrop.in {
        filter: alpha(opacity=50);
        opacity: .5 !important;
    }

.margin-left-15 {
    margin-left: 15px;
    padding-left: 15px;
}

.margin-left-10 {
    margin-left: 10px;
    margin-bottom: 1px;
}

.margin-left-10 {
    margin-left: 10px;
    margin-bottom: 1px;
}


.margin-left-0 {
    margin-left: 0px !important;
}

.check-box-inner-tile {
    margin-left: 0px;
    width: 90%;
    font-size: 16px;
    margin-top: -3px;
    padding-top: 6px;
}

.long-text-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.max-width-90 {
    max-width: 90%;
}

.max-width-100 {
    max-width: 100%;
}

.call-to-action-container {
    border: thin solid #008574;
    margin-bottom: 15px;
    padding-top: 5px;
    padding-bottom: 8px;
    background: white;
}

.message-detail-action-table {
    padding-top: 25px;
    width: 100%;
    padding-bottom: 10px;
}

.report-dropdown {
    line-height: 20px !important;
}

.control-alignment {
    margin-left: 15px !important;
}

.textbox-label {
    padding-bottom: 5px;
}

.hyperlink-underline {
    text-decoration: underline !important;
}

.validation-summary-no-bullets > ul {
    list-style-type: none !important;
}

.pending-transfer-container {
    display: inline-flex;
}

.squircle-counter-notification {
    border: 1px solid lightgray;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 0px 5px;
    font-size: 13px;
    margin-left: 15px;
    margin-top: -1px;
    margin-bottom: -1px;
}

.info-heading-bolder {
    font-weight: bolder;
}

.disclosure-container {
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 10px;
    border: thin solid #ccc9c9;
    padding-left: 5px;
    padding-right: 5px;
    font-size: smaller;
    height: 300px;
    overflow: auto;
    border-radius: 3px;
}

.padding-left-none {
    padding-left: 0px;
}

.padding-left-25 {
    padding-left: 25px;
}

.padding-left-5 {
    padding-left: 5px;
}

.paragraph-small-subtext {
    font-size: smaller;
}

.payhalfstatus_underreview {
    background: #ffffff;
    border: 1px solid #cc6600;
    border-radius: 5px;
    color: #cc6600;
    padding: 3px;
    padding-left: 5px;
    font-size: smaller;
    width: 125px;
    margin-top: 5px;
}

.payhalfstatus_approved {
    background: #ffffff;
    border: 1px solid green;
    border-radius: 5px;
    color: green;
    padding: 3px;
    padding-left: 5px;
    font-size: smaller;
    width: 100px;
    margin-top: 5px;
}

.contextMenuIcon {
    font-weight: 600;
    color: #064A7B;
    height: 35px;
    padding-right: 25px;
    margin-right: -18px;
    text-align: right;
    font-size: 16px;
    padding-top: 10px; /* These two lines give the button more clickable area without affecting display */
    margin-top: -10px;
}

#UpcomingTransactionsContent {
    display: none;
}

.text-align-right {
    text-align: right;
}

.text-align-center {
    text-align: center !important;
}

.all-small-caps {
    font-variant: small-caps;
}

.notification-bubble {
    border-radius: 16px;
    font-size: 10px;
    font-weight: 700;
    line-height: 18px;
    padding: 4px 8px;
    text-align: right;
    text-transform: uppercase;
    transition: background-color .2s, color .2s, border-color .2s, transform .2s;
    white-space: nowrap;
}

.notification-bubble-on {
    color: #0E7C50;
    background-color: #e6f7ee;
}

.notification-bubble-off {
    background-color: #f7e6e7;
    color: #aa131a;
}

.uppercase {
    text-transform: uppercase !important;
}

.small {
    font-size: small !important;
}

.quick-links-section {
    padding-top: 5px;
    padding-bottom: 7px;
}
/* The alerts view does not use the 20px margin like the rest of the app, so the quick link scroll area needs a way to adjust on that view */
.quick-link-scroll-trimRight {
    margin-right: 0px !important;
}

.quick-links-scroll-section {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    margin-left: -20px;
    padding-left: 20px;
    margin-right: -20px;
    padding-top: 1px; /* The 1px padding just gives a little room so the border on the quick links is not clipped */
    padding-bottom: 1px;
}

    .quick-links-scroll-section::-webkit-scrollbar {
        display: none; /* for Chrome, Safari, and Opera */
    }

    .quick-links-scroll-section > a {
        display: inline-block !important;
        margin-right: 5px;
    }

        /* Only apply starting on the second quick link*/
        .quick-links-scroll-section > a:nth-child(n+2) {
            margin-left: 5px;
        }

        .quick-links-scroll-section > a > .quick-link {
            margin-right: 0 !important;
        }

.quick-links-button-section {
    padding-top: 5px;
    display: table;
    margin: 0 auto;
}

.quick-links-button {
    margin: 0;
    padding: 0px !important;
    list-style: none;
}

ol.quick-links-button li,
ol.quick-links-button li.active {
    float: left;
    width: 8px;
    height: 8px;
    margin: 4px;
    border-radius: 25px;
    border: 1px solid;
    border-color: #E7E7E7;
    box-sizing: border-box;
}

    ol.quick-links-button li.active {
        background: #E7E7E7;
    }

.quick-link {
    border-radius: 15px;
    text-align: center;
    transition: background-color .2s, color .2s, border-color .2s, transform .2s;
    white-space: nowrap;
    background-color: rgba(230,243,255,0.5);
    color: #015A9C;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-color: #015A9C;
    border-style: solid;
    border-width: thin;
    margin-right: 10px;
    display: inline-block;
}

    .quick-link:active {
        background-color: #0159AC;
        color: #ffffff;
    }

.quick-message-section {
    text-align: center;
    margin-bottom: 6px;
}

.quick-message {
    border-radius: 5px;
    text-align: center;
    white-space: nowrap;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #008574;
    color: #FFFFFF;
}

    .quick-message a {
        text-decoration: none;
        color: #FFFFFF;
    }

    .quick-message span {
        color: #FFFFFF;
    }

    .quick-message i {
        color: #FFFFFF;
        margin-right: 10px;
        margin-left: 18px;
    }

.quick-message-close {
    float: right;
    position: relative;
    top: -6px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.quick-message-icon {
    padding-right: 10px;
}

#quickTransferError {
    padding-top: 20px;
    margin: 10px;
}

#mobileQuickTransferMenu {
    background-color: white;
    border-radius: 5px !important;
    box-shadow: 1px 1px 4px #888888;
    display: inline-block;
    font-family: Freight Sans Book;
    margin-left: 10%;
    margin-right: 5%;
    min-height: 200px;
    top: 20%;
    width: 80%;
    z-index: 1002;
    position: fixed;
}

.quickTransferItem {
    position: relative;
    display: block;
    font-family: "Freight Sans Light";
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    color: #3C3C3C;
    padding: 10px 8px 10px 32px;
}

#quickTransferTitle {
    float: left;
    display: inline-block;
    line-height: 24px;
    padding: 7px 8px 10px 32px;
    font-size: 14px;
    font-family: "Freight Sans Light";
    max-width: calc(100% - 90px);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.quick-transfer-header-cell {
    float: right;
}

.quickTransferCloseX {
    color: #015A9C;
    padding-right: 10px;
    padding-top: 10px;
    font-size: 18px;
}

.quickTransferFinalMessage {
    left: 50%;
    margin: 0;
    position: absolute;
    text-align: center;
    top: 75px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width: 100%;
}

.quickTransferFinalMessageIcon {
    font-size: 50px !important;
}

.quickTransferFinalMessageText {
    font-size: 25px !important;
}

.quickTransferSuccessInfo {
    padding-top: 110px;
    padding-bottom: 55px;
    width: 100%;
    padding-left: 15px;
    font-family: Freight Sans Medium;
}

.quick-transfer-success-outer {
    position: relative;
}

.quickTransferInfoRow {
    display: flex;
}

.quickTransferInfoLeftCol {
    width: 60%;
    padding-right: 10px;
}

.quickTransferInfoRightCol {
    width: 100%;
    text-align: right;
    padding-right: 30px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.quickTransferFailIcon {
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    padding-top: 20px;
}

.quickTransferOverflowConstraint {
    max-height: 37px;
    overflow: hidden;
}

.quickTransferConstraintContainer {
    background: rgba(255, 180, 23, 0.15);
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
}

.quickTransferConstraintReadMore {
    padding-top: 4px;
    float: right;
    font-family: 'Freight Sans Medium','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
}

.quickTransferAnotherTransferButton {
    left: auto !important;
    transform: initial !important;
    width: auto !important;
}

.quickTransferErrors {
    display: block;
    color: #d12013;
    font-family: Freight Sans Medium;
    Font-Weight: 500;
    font-variant-numeric: lining-nums;
}

.quickTransferButtonContainerOverride {
    bottom: 0;
    position: absolute;
    width: 100%;
    height: 30px;
}

.quickTransferButtonCssOverride {
    transform: inherit !important;
    position: inherit !important;
    width: 50% !important;
}

.quickTransferButtonAccounts {
    left: unset !important;
    display: flex;
    padding-left: 15px;
}

.quickTransferButtonTransfer {
    right: unset !important;
    text-align: right;
    padding-right: 15px;
}

.recurring-icon {
    font-size: smaller !important;
    font-weight: normal !important;
}

.pdfViewer {
    position: absolute;
    height: 97%;
    width: 97%;
}

.bill-pay-menu-items-container {
    padding-left: 40px;
}

.bill-pay-menu-item-counter {
    font-family: 'Freight Sans Medium';
}

.input-symbol-dollar {
    position: relative;
}

    .input-symbol-dollar input {
        padding-left: 25px !important;
    }

    .input-symbol-dollar:before {
        position: absolute;
        top: 0px;
        content: "$";
        left: 10px;
        font-size: 16px;
        color: #788287;
    }

.link-button {
    background-color: inherit !important;
    color: #015A9C !important;
    margin-top: 0px !important;
}

.input-calenderIcon {
    display: inline !important;
    font-size: 16px;
    color: #015A9C;
    right: 20px;
    pointer-events: none;
    padding-right: 20px;
    margin-top: 20px;
    position: absolute;
}

.input-calenderIcon-sideByside {
    display: inline !important;
    font-size: 16px;
    color: #015A9C;
    left: calc(100% - 30px);
    pointer-events: none;
    padding-right: 20px;
    top: -35px;
    position: relative;
}

.delete-button {
    background-color: #f7e6e7 !important;
    border: thin solid #aa131a !important;
    color: #aa131a !important;
    transition: background-color .2s, color .2s, border-color .2s, transform .2s !important;
}

.spacer {
    font-size: 0;
    height: 10px;
    line-height: 0;
}

.spacer-width-5 {
    width: 5%;
}

.no-margin {
    margin: 0;
}

.payment-details-label {
    text-align: right;
    font-size: smaller;
    color: #015A9C;
}

.payment-details-label-arrow {
    float: right;
    font-size: smaller;
    margin-top: 3px;
    margin-left: 3px;
    font-weight: 300 !important;
    color: #015A9C;
}

.alerts-top-save-button-override-style {
    margin-top: 0px !important;
    margin-bottom: 15px !important;
}

.tileBalanceSection_Column1 {
    width: 50%;
}

.hidden {
    visibility: hidden;
}

.text-align-left {
    text-align: left !important;
}

.capitalize {
    text-transform: capitalize !important;
}

.image-container {
    width: 100%;
    overflow-y: auto;
    border: solid thin #3C3C3C;
    height: 450px;
    margin-top: 15px;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-top-15 {
    margin-top: 15px;
}

.margin-top-25 {
    margin-top: 25px;
}

.callus-now-message {
    font-weight: 400;
    font-family: 'Freight Sans Medium','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-variant-numeric: lining-nums;
    font-size: 16px !important;
    color: #000 !important;
}

.column {
    float: left;
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.light-circle {
    background-color: rgba(34, 142, 241, .12);
    height: 4em;
    width: 4em;
    border-radius: 4em;
    text-align: center;
}

.light-circle-content {
    font-size: 2.5em;
    margin-top: .3em;
}

.light-circle-text-section {
    padding-left: 20px;
    padding-top: .6em;
}

.margin-top-0 {
    margin-top: 0px;
}

.reward-column-style {
    height: 20px;
    width: 15px;
}

.fixedPossition {
    position: fixed;
}

.no-scroll-modal-open {
    overflow: hidden;
    width: 100%;
}

.padding-side-10 {
    padding-left: 10px;
    padding-right: 10px;
}

.mini-spinner-margin {
    margin-top: 35px !important;
    margin-bottom: 44px !important;
}

.mini-spinner-margin-mod {
    margin-top: 35px !important;
    margin-bottom: 14px !important;
}

.mini-spinner-margin-mod-alerts {
    margin-top: 7px !important;
    margin-bottom: 22px !important;
}

.margin-bottom-30 {
    margin-bottom: 30px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-10 {
    margin: 10px;
}

.mobile-confirmation-success-header {
    color: #008574 !important;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    font-size: 16px;
    margin-bottom: 10px;
}

.mobile-confirmation-success-icon {
    font-size: 13px !important;
}

.padding-top-40 {
    padding-top: 40px;
}

.padding-top-50 {
    padding-top: 50px;
}

.billpayMenuItems {
    color: #3C3C3C !important;
}

.billpayMenuItems_chevron {
    color: #0D73D3 !important;
}

#btnPayNow {
    width: 95%;
    margin: -10px 0px;
    background-color: #2a9d40e6;
    text-align: center;
    font-size: 16px;
    color: #FFFFFF;
    height: 38px;
    border-radius: 0.3em;
    border: #2a9d40e6;
    float: right;
}

.bills-inboxcontainer {
    margin: 10px 0px 20px 0px;
}

.billpay-tilesubtext {
    margin-top: -5px;
    color: #3C3C3C !important;
}

.invoicetext {
    margin-top: -5px;
    margin-left: 2px;
    color: #3C3C3C !important;
}

#btnViewBillPay {
    display: block;
    width: 98%;
    margin: 0 auto;
    height: 40px;
    background-color: white;
    color: white;
    border-radius: 2px;
    border: 1px solid;
    border-color: #0000004d;
    font-family: Freight Sans Medium;
    font-weight: 500;
    font-size: 16px;
    font-variant-numeric: lining-nums;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
}

.bills-inboxcontainer-services {
    margin: 20px 0px 100px 0px;
}

.tile-headerbillPay {
    margin-top: -10px;
}

.input-invoice-dollar {
    display: inline !important;
    font-size: 20px;
    color: #3C3C3C;
    right: 20px;
    pointer-events: none;
    margin-top: 20px;
}

#tblBillPay {
    padding-bottom: 10px;
    width: 100%;
}

.BillPayActionButton {
    width: 100%;
    height: 30px;
    border-radius: 0.5em;
    border-style: solid;
    border-color: #167641;
    cursor: pointer;
    text-align: center;
    color: green;
    background-color: white;
    font-size: 15px;
    white-space: nowrap;
    font-family: Freight Sans Medium;
    font-weight: 500;
    border-width: thin;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.BillPayPaymentButton {
    border: 1px solid black;
    margin-top: 5px;
    padding: 5px;
    width: 95px;
    text-transform: uppercase;
    text-align: center;
    border-radius: 5px;
    background: #167641;
    color: #fff !important;
}

.BillPayDetailButton {
    border: 1px solid black;
    margin-top: 5px;
    padding: 5px;
    width: 95px;
    text-transform: uppercase;
    text-align: center;
    border-radius: 5px;
    background: #167641;
    color: #fff !important;
}

@media screen and (min-width:321px) and (max-width:420px) {
    #pending_transdate {
        width: 125%;
        margin-left: -25%;
    }

    #pending_transDesc {
        padding-bottom: 15px;
    }
}

.rewards-snapshot-content-container {
    margin-top: 5px;
    margin-bottom: 15px;
    background: #f0f7fd;
    border: solid thin lightgray;
    border-radius: 3px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 3px;
    color: #737373;
    height: 100px;
    width: 50%;
}

.rewards-snapshot-content-container-firstcolumn {
    padding-left: 5px;
    font-size: x-large;
    color: #000;
}

.rewards-snapshot-content-container-secondcolumn {
    display: table;
}

.rewards-snapshot-content-container-subheader {
    padding-top: 10px;
    font-weight: 600;
    padding-left: 10px;
    font-family: 'Freight Sans Semibold';
    color: #015a9c;
}

.rewards-snapshot-content-container-text {
    font-size: 13px;
    padding-top: 5px;
    padding-left: 10px;
    line-height: 18px;
    width: 100%;
    color: #000;
}

.rewards-snapshot-content-container-strongtext {
    font-family: 'Freight Sans Semibold';
}

.rewards-snapshot-content-container-thirdcolumn {
    vertical-align: middle;
    padding-right: 5px;
    font-size: small;
}

.rewards-snapshot-content-container-value {
    font-size: 18px;
    padding-left: 3px;
    vertical-align: bottom;
    color: #015a9c;
}

.rewards-snapshot-content-container-reward {
    font-size: 10px;
    padding-left: 3px;
    width: 100%;
    padding-bottom: 8px;
    vertical-align: top;
    color: #000;
    text-transform: uppercase;
}

.rewards-snapshot-content-redeem-button {
    border: solid thin #008674;
    border-radius: 2px;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
    background: #008674;
    color: #fff;
    margin-top: 3px;
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
    float: right;
    height: 25px;
    border-radius: 3px;
}

    .rewards-snapshot-content-redeem-button:active {
        background: #02685b;
        color: #fff;
    }

.rewards-snapshot-content-redeem-button-disabled {
    background: #d3d3d3;
    border: solid thin #d3d3d3;
    border-radius: 3px;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
    color: #808080;
    margin-top: 3px;
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
    float: right;
    height: 25px;
}

.rewards-snapshot-content-action {
    text-align: right;
    vertical-align: top;
    width: 35px;
}

.rewards-snapshot-content-container-breakdown {
    padding-top: 8px;
}

#rewards-chevron {
    padding-right: 3px;
    color: #015a9c;
}

.margin-left-negative-10 {
    margin-left: -20px;
}

.quick-link-rewards {
    background: #fdecb8;
    border-color: #000;
    color: #000;
}

.rewards-summary-total-value {
    text-align: center;
    font-size: 30px;
}

.rewards-summary-total-value-desc {
    text-align: center;
    padding-bottom: 10px;
    font-size: 14px;
}

.rewards-snapshot-content-container-table {
    border: solid 1px lightgray;
    padding: 5px;
    border-radius: 3px;
    background-color: #fff;
    margin-bottom: 20px;
    margin-top: 15px;
    border-spacing: 5px 5px;
    font-variant-numeric: lining-nums;
}

.rewards-snapshot-not-enrolled-desc {
    padding-bottom: 20px;
}

.rewards-snapshot-account-number {
    font-size: 10px;
    padding-left: 3px;
    margin-top: -7px;
    color: #a3a3a3;
}

.rewards-snapshot-table {
    font-variant-numeric: lining-nums;
}

.white-clickable-section {
    margin-top: 15px;
    border: thin solid #3C3C3C;
    background: #fff;
    padding: 10px;
    text-align: center;
    color: #3C3C3C;
    border-radius: 3px;
    font-weight: 500;
    font-size: 16px;
}

    .white-clickable-section:active {
        background: #015A9C;
        color: #ffffff;
    }

.padding-right-10 {
    padding-right: 10px;
}

.input-disabled {
    background-color: #EBEBE4 !important;
}

.divRewards {
    display: inline-flex;
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
}

.divProgramName {
    text-align: center;
}

.small-reward-text {
    font-size: small;
    padding-left: 5px;
}

.add-linked-account {
    background-color: #E8F3FB;
    border: 1px dashed gray;
    padding-top: 10px;
}

.linked-account-button {
    width: 89% !important;
    margin-top: 5px !important;
    background-color: #ffffff !important;
    color: #015A9C !important;
    border: 1px solid #015A9C !important;
    cursor: pointer;
    height: 20px !important;
    margin-bottom: 10px;
    padding-bottom: 6px;
    padding-top: 7px !important;
}

    .linked-account-button:active {
        background-color: #015A9C !important;
        color: #ffffff !important;
    }

.padding-right-5 {
    padding-right: 5px;
}

.actionlink-width {
    width: 100% !important;
    display: inline-block;
    height: 100% !important;
}

.actionLink:active {
    background-color: #015A9C;
    color: #ffffff;
}

.rewardsRedemptionProgressBar {
    height: 7px;
    width: 100%;
    margin-top: -7px;
    margin-bottom: 2px;
}

.rewardsRedemptionProgressBarRemainingPoints {
    font-size: 12px;
    padding-left: 3px;
    margin-top: -10px;
    color: #a3a3a3;
    float: right;
    padding-right: 5px;
    margin-bottom: -10px;
}

progress {
    -webkit-appearance: none;
    border-radius: 2px;
    padding-left: 4px;
    padding-right: 4px;
}

    progress::-webkit-progress-bar {
        -webkit-appearance: none;
        background: #d3d3d3;
        border-radius: 2px;
    }

    progress::-moz-progress-bar {
        -webkit-appearance: none;
        background: #d3d3d3;
        border-radius: 2px;
    }

    progress::-webkit-progress-value {
        -webkit-appearance: none;
        background: #008674;
        border-radius: 2px;
    }

.rewards-card-yellow {
    background-color: #ffdf80;
    display: inline-block;
    border-radius: 8px;
    width: 100%;
}

.rewards-star-circle-icon {
    height: 56px;
    width: 55px;
    margin-top: 5px;
    margin-left: 8px;
}

.rewards-title {
    color: #015A9C;
    font-weight: bold;
}

.reward-icon-size {
    font-size: 16px;
}

.rewards-sub-title {
    color: #3C3C3C !important;
}

.external-account-changeover {
    border-radius: 0.2em;
    margin-bottom: 10px;
    box-shadow: 1px 1px 4px #ccc9c9;
    background-color: #dff0d8;
    padding: 12px;
    border: solid 1px #3c763d;
}

.external-account-changeover-link {
    text-decoration-line: underline;
}

.display-flex {
    display: flex;
}

.margin-top-3 {
    margin-top: 3px;
}

.rewards-angle-right-container {
    align-self: center;
    margin: 0 0 0 auto;
}

.fa-school, .credit-for-school {
    color: #015A9C;
}

.credit-for-school-container {
    padding: 5px 12px !important;
}

.view-all-transactions-last-trans {
    padding-bottom: 1px !important;
    padding-top: 13px !important;
}

.view-all-transactions-div {
    background-color: white;
    padding-top: 1px;
    padding-left: 14px;
    padding-right: 14px;
    padding-bottom: 14px;
    text-align: center;
    text-align: -webkit-center;
    font-weight: bold;
    border-radius: 10px;
}

    .view-all-transactions-div > hr {
        height: 1px;
        border: none;
        border-top: 1px solid lightgray;
        margin: 0;
        margin-top: 8px;
        margin-bottom: 14px;
    }

.view-all-transactions-link {
    font-size: 13px !important;
}

.mobileSubmit {
    left: 35% !important;
    margin-left: 10px;
}

.superscript {
    vertical-align: super;
    font-size: .8em;
}

.margin-top-20 {
    margin-top: 20px;
}

.footerText {
    color: #3C3C3C;
    font-size: 14px;
    padding-bottom: 10px;
    font-family: 'Freight Sans Medium','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-variant-numeric: lining-nums;
    line-height: 20px;
}

.margin-bottom-10 {
    margin-bottom: 10px !important;
}

.margin-bottom-15 {
    margin-bottom: 15px !important;
}

.text-transform-none {
    text-transform: none !important;
}

.inactive-ext-acct-link {
    text-align: center;
    padding-top: 10px;
}

.broadcast-message-container {
    padding: 10px 20px 10px 10px;
    text-align: left;
    color: white;
    margin-bottom: 10px;
    line-height: 1.25;
    box-shadow: 1px 1px 4px #ccc9c9;
    background-color: #015A9C;
    font-size: 14px;
    font-variant-numeric: lining-nums;
}

    .broadcast-message-container a {
        color: white;
        text-decoration: underline;
    }

.broadcast-message-dismiss {
    float: right;
    position: relative;
    top: -7px;
    right: -13px;
    text-decoration: none !important;
}

.broadcastCloseX {
    padding: 6px;
    font-size: 11px;
}

.no-bold {
    font-weight: 100;
}

.callout-container {
    margin-top: 20px;
    border: 1px solid #d3d3d3;
    background: #fff;
    border-radius: 5px;
    padding-top: 5px;
}

.callout-container-image {
    width: 95%;
}

.callout-container-copy {
    padding-left: 9px;
    padding-top: 5px;
}

.callout-container-copy-header {
    font-size: larger;
}

.callout-container-copy-subtext {
    font-size: 14px;
    padding-top: 3px;
    width: 95%;
}

.callout-container-button {
    padding: 10px;
    border: 1px solid #015a9c;
    border-radius: 3px;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 10px;
    font-size: 16px;
    background-color: rgba(230,243,255,0.5);
    color: #015a9c;
    width: 91%;
}

    .callout-container-button:active {
        background-color: #015a9c;
        color: rgba(230,243,255,0.5);
    }

.callout-container-button-text {
    color: #015a9c;
}

.payment-amounts {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-left: 15px;
    padding-bottom: 10px;
    padding-right: 15px;
    margin-top: 15px;
    background: white;
}

.languageSelectItem {
    color: #3C3C3C !important;
}

.font-size-smaller {
    font-size: smaller;
}

.challenge-icon {
    font-size: 18px;
    padding-right: 3px;
}

.challenge-content {
    padding-bottom: 0;
    display: flex;
    align-items: center;
}

.challenge-chevron {
    margin-left: auto;
}

.challenge-tile {
    display: flex;
    align-items: center;
}

.payoff-warning-message {
    border: solid thin #eca83b;
    padding: 5px;
    border-radius: 5px;
    background: #f7ebd5;
    font-size: 12px;
    display: flex;
}

.payoff-warning-message-text {
    float: left;
    margin: auto;
}

.payoff-warning-message-icon {
    color: #555555;
    font-size: 16px;
    float: left;
    margin: auto;
    padding-right: 5px;
}

.payoff-warning-container {
    margin: 5px 10px;
}
