/*.page-wrapper{
  padding-top:130px;
}*/

.DesignMode .page-wrapper{
  padding-top:170px;
}

.masthead .masthead__nav-offer-image{
  display:block;
}

.masthead__merger_link {
    margin-top: 0.6em !important;
}

.branch-singular__photo img{
  max-width:300px;
}

.blogroll img.pull-right {
    min-width: 200px;
}

.ccards__compare-btn .nc-icon-loading{
  color:#3c3c3c;
  -webkit-animation-delay:0s;
  animation-delay:0s;
  -webkit-animation-duration:.875s;
  animation-duration:.875s;
  -webkit-animation-iteration-count:infinite;
  animation-iteration-count:infinite;
  -webkit-animation-name:a;
  animation-name:a;
  -webkit-animation-timing-function:linear;
  animation-timing-function:linear;
  -webkit-transform-origin:center center;
  transform-origin:center center;
}
.ccards__cards .ccards__compare-btn {
  min-width:7.5em;
}
.ccards__compare-btn .nc-icon[data-state=hidden] {
  display:none;
}
.ccards__compare-btn .nc-icon[data-state=visible] {
  display:inline-block;
}

/* Admin Edit Label Adjustments */
.DesignMode .StandardWebPart .WebPartHeaderEnvelope {
    height: auto;
}
.DesignMode .StandardWebPart .WebPartHeader {
    display: block;
}